<!DOCTYPE html>
<html>
	<head>
		<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">	
		<title>一键清理大师常见问题和解决方案</title>
		<style>
			body {
				background-color: #f6f6f6;
			}
			.content {
				width: auto;
				margin: -8px;
		          	padding:10px;
				background-color: #f6f6f6;
			}
			h3 {
				font-size: 14px;
		           	padding-bottom:10px;
			}
			.item {
				margin:5px;
				border-bottom:10px solid #FFFFFF;
				padding-bottom:10px;
				height:auto;
				background:#FFFFFF;
				border:1px solid #dedede;
			}
			.q {
				font-weight:bold;
				font-size:14px;
				margin:10px 5px;
			}
			.a {
				font-size:12px;
				margin:10px 5px;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="item">
				<div class="q">问：如何清理手机内存？</div>
				<div class="a">答：点击主界面右上角的内存小圈，进入内存加速界面进行一键清理。</div>
			</div>
			<div class="item">
				<div class="q">问：我用冗余清理可以做什么？</div>
				<div class="a">答：冗余清理可以管理手机中的应用情况，卸载功能重复的应用。除此之外，还可以查看应用的使用状况。</div>
			</div>	
	
			<div class="item">
				<div class="q">问：误删系统应用可以恢复么？</div>
				<div class="a">答：删除系统应用时，一键清理大师会自动备份一个系统应用的APK，如果想恢复，到软件卸载界面右上角的回收站中，找到对应的系统APK，重新安装。</div>
			</div>	
	
			<div class="item">
				<div class="q">问：桌面的快捷方式删掉了，怎么恢复？</div>
				<div class="a">答：在设置中可以看到发送桌面快捷方式，就可以想桌面发送一个快速清理的快捷方式。</div>
			</div>	
	
			<div class="item">
				<div class="q">问：一键清理大师是否需要root权限</div>
				<div class="a">答：大部分功能是不需要的，但是如果要卸载手机中的系统应用时，是需要root权限的。</div>
			</div>	
	
			<div class="item">
				<div class="q">问：为什么我清理完内存，手机会重启？</div>
				<div class="a">答：对于这个问题，可能是因为清理内存的时候把手机的系统或核心进程结束了，在极少数情况下会出现这一情况，您只需要在结束进程的列表中把系统进程添加到白名单中即可。</div>
			</div>	
		</div>
	</body>
</html>




