<?xml version="1.0" encoding="UTF-8"?>
<resources>

    <dimen name="list_img">100dip</dimen>
    <dimen name="center_text_size">18sp</dimen>
    <dimen name="bar_height">33.333dp</dimen>
    <dimen name="top_button_layout_height">51dp</dimen>
    <dimen name="top_layout_width">200dp</dimen>
    <dimen name="top_button_width">100dp</dimen>
    <dimen name="top_button_height">31dp</dimen>
    <dimen name="top_orange_line">80dp</dimen>
    <dimen name="index_height">28dp</dimen>
    <dimen name="line_height">0.5dp</dimen>
    <dimen name="tab_line_height">1.5dp</dimen>
    <dimen name="listitem_height">68dp</dimen>
    <dimen name="listitem_operate_height">50dp</dimen>
    <dimen name="listitem_operate_button_height">28dp</dimen>
    <dimen name="listitem_operate_button_width">100dp</dimen>
    <dimen name="listitem_operate_button_left">7dp</dimen>
    <dimen name="listitem_date">30dp</dimen>
    <dimen name="icon_width_height">48dp</dimen>
    <dimen name="icon_left">16dp</dimen>
    <dimen name="icon_left_bg">15dp</dimen>
    <dimen name="icon_left_480x320">13.333dp</dimen>
    <dimen name="icon_top_bottom">10dp</dimen>
    <dimen name="icon_top_bottom_bg">9dp</dimen>
    <dimen name="details_jianju">37dp</dimen>
    <dimen name="details_left">16dp</dimen>
    <dimen name="download_icon">27dp</dimen>
    <dimen name="download_icon_top">10dp</dimen>
    <dimen name="download_icon_right">20dp</dimen>
    <dimen name="listitem_name_top">8dp</dimen>
    <dimen name="listitem_details_bottom">12dp</dimen>
    <dimen name="download_status_top">8dp</dimen>
    <dimen name="download_status_bottom">7dp</dimen>
    <dimen name="action_bar_height">20dp</dimen>
    <dimen name="action_bar_height_480x320">16.666dp</dimen>
    <dimen name="menu_drawable_padding">5dp</dimen>
    <dimen name="status_padding">1dp</dimen>
    <dimen name="menu_height">62dp</dimen>
    <dimen name="main_tab">4dp</dimen>
    <dimen name="space_large">5dp</dimen>
    <dimen name="space">10dp</dimen>
    <dimen name="progressbar_wh">22dp</dimen>
    <dimen name="progressbar_height">42dp</dimen>
    <dimen name="subject_icon_width">100dp</dimen>
    <dimen name="subject_icon_height">73dp</dimen>
    <dimen name="subject_icon_width_bg">101dp</dimen>
    <dimen name="subject_icon_height_bg">74dp</dimen>
    <dimen name="subject_listitem_height">93dp</dimen>
    <dimen name="subject_listitem_details_top">5dp</dimen>
    <dimen name="network_invaild_text_top">10dp</dimen>
    <dimen name="padding_left">60dp</dimen>
    <dimen name="drawable_padding">-50dp</dimen>

</resources>