<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false">
        <shape>
            <solid android:color="@color/filelistItemSelected" />
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape>
            <gradient android:startColor="#cfdae5" android:endColor="@color/filelistPressedDarker" android:angle="270.0" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="@color/filelistBackground" />
        </shape>
    </item>
</selector>
