<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >

   <!-- 实心 -->  
    <solid android:color="#ff0000"/>  
    <!-- 渐变 -->  
<!--     <gradient  
        android:startColor="#ff8c00"  
        android:endColor="#FFFFFF"  
        android:angle="270" />   -->
    <!-- 描边 -->  
    <stroke  
        android:width="1dp"  
        android:color="#ffffff" />  
    <!-- 圆角 -->  
    <corners  
        android:radius="5dp" />  
    <padding  
        android:left="1dp"  
        android:top="1dp"  
        android:right="1dp"  
        android:bottom="1dp" />  
</shape>