<?xml version="1.0" encoding="utf-8"?>
           <layer-list xmlns:android="http://schemas.android.com/apk/res/android"> 
     
    <item android:id="@android:id/background"> 
        <shape> 
            <corners android:radius="5dip" /> 
            <gradient 
                    android:startColor="#bdbdbd" 
                    android:centerColor="#bdbdbd" 
                    android:centerY="0.75" 
                    android:endColor="#bdbdbd" 
                    android:angle="0" 
            /> 
        </shape> 
    </item> 
     
<!--     <item android:id="@android:id/secondaryProgress"> 
        <clip> 
            <shape> 
                <corners android:radius="5dip" /> 
                <gradient 
                        android:startColor="#80ffd300" 
                        android:centerColor="#80ffb600" 
                        android:centerY="0.75" 
                        android:endColor="#a0ffcb00" 
                        android:angle="0" 
                /> 
            </shape> 
        </clip> 
    </item>  -->
    <item android:id="@android:id/progress"> 
        <clip> 
            <shape> 
                <corners 
                    android:radius="5dip" /> 
                <gradient 
                    android:startColor="#fd7e21" 
                    android:endColor="#fd7e21" 
                    android:angle="0" /> 
            </shape> 
        </clip> 
    </item> 
     
    </layer-list> 