<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background" android:drawable="@drawable/dashismartstore_download_progressbar_bg" />
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <inset android:drawable="@drawable/dashismartstore_download_status_progress_fg" android:insetLeft="2.0dip" android:insetRight="2.0dip" android:insetTop="2.0dip" android:insetBottom="2.0dip" />
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <inset android:drawable="@drawable/dashismartstore_download_progressbar_pause" android:insetLeft="2.0dip" android:insetRight="2.0dip" android:insetTop="2.0dip" android:insetBottom="2.0dip" />
        </clip>
    </item>
</layer-list>
