<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.com.opda.android.clearmaster"
    android:versionCode="530"
    android:versionName="4.3.0" 
    android:installLocation="auto">

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.GET_PACKAGE_SIZE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.READ_CALL_LOG" />
    <uses-permission android:name="android.permission.WRITE_CALL_LOG" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.CLEAR_APP_CACHE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.launcher.permission.UNINSTALL_SHORTCUT" />
    <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS" />
    <uses-permission android:name="com.android.browser.permission.WRITE_HISTORY_BOOKMARKS" />
    <uses-permission android:name="android.permission.RESTART_PACKAGES" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.SYSTEM_OVERLAY_WINDOW" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <!-- 红包 -->
    <uses-permission android:name="android.permission.READ_SETTINGS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />

    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <instrumentation
        android:name="android.test.InstrumentationTestRunner"
        android:label="Tests for My App"
        android:targetPackage="cn.com.opda.android.clearmaster" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <uses-library android:name="android.test.runner" />

        <meta-data android:name="UMENG_APPKEY" android:value="4efa8e67527015499e000033" />
        <meta-data android:name="UMENG_CHANNEL" android:value="yingyongbao" />
   		<provider
            android:name="com.dashi.smartstore.utils.download.DownLoadDataBase"
            android:authorities="cn.com.opda.android.clearmaster_smartstore" />
        <activity
            android:name="cn.com.opda.android.clearmaster.MainClearActivity"
            android:configChanges="orientation|keyboardHidden"
            android:icon="@drawable/icon"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="cn.com.opda.android.clearmaster.SplashActivity"
            android:configChanges="orientation|keyboardHidden"
            android:icon="@drawable/icon"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
            <!-- <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter> -->
        </activity>
        <activity
            android:name="cn.com.opda.android.clearmaster.ClearPrivacyActivity"
            android:configChanges="orientation|keyboardHidden"
            android:icon="@drawable/icon"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="cn.com.opda.android.clearmaster.UmengGameActivity"
            android:configChanges="orientation|keyboardHidden"
            android:icon="@drawable/icon"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="cn.com.opda.android.clearmaster.ClearConversationActivity"
            android:configChanges="orientation|keyboardHidden"
            android:icon="@drawable/icon"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="cn.com.opda.android.clearmaster.ClearPhoneLogActivity"
            android:configChanges="orientation|keyboardHidden"
            android:icon="@drawable/icon"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="cn.com.opda.android.clearmaster.SMSDetailListActivity"
            android:configChanges="orientation|keyboardHidden"
            android:icon="@drawable/icon"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="cn.com.opda.android.clearmaster.SettingsActivity"
            android:configChanges="orientation|keyboardHidden"
            android:icon="@drawable/icon"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="cn.com.opda.android.clearmaster.AppKeepActivity"
            android:configChanges="orientation|keyboardHidden"
            android:icon="@drawable/icon"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="cn.com.opda.android.clearmaster.ProcessManagerActicity"
            android:configChanges="orientation|keyboardHidden"
            android:icon="@drawable/icon"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="cn.com.opda.android.clearmaster.AppRecyleActivity"
            android:configChanges="orientation|keyboardHidden"
            android:icon="@drawable/icon"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="cn.com.opda.android.clearmaster.MoreActivity"
            android:configChanges="orientation|keyboardHidden"
            android:icon="@drawable/icon"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />

        <service android:name="cn.com.opda.android.clearmaster.service.ShakeClearService" />

        <activity
            android:name="cn.com.opda.android.clearmaster.ClearShortcutActivity"
            android:configChanges="orientation|keyboardHidden"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar"
            android:logo="@drawable/shortcut_icon"
            android:label="@string/chortcut_name"
            android:excludeFromRecents="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
         <activity
            android:name="cn.com.opda.android.clearmaster.ClearRemainFileActivity"
            android:configChanges="orientation|keyboardHidden"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait"
            android:theme="@style/TranslucentDialog"
            android:excludeFromRecents="true" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
         <activity
            android:name="cn.com.opda.android.clearmaster.ClearApkDialogActivity"
            android:configChanges="orientation|keyboardHidden"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait"
            android:theme="@style/TranslucentDialog"
            android:excludeFromRecents="true" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        
        <activity
            android:name="cn.com.opda.android.clearmaster.AppUninstallActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="cn.com.opda.android.clearmaster.ApkManagerActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <receiver android:name="cn.com.opda.android.clearmaster.receiver.BootReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>
        <receiver android:name="cn.com.opda.android.clearmaster.receiver.ShutdownReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.ACTION_SHUTDOWN" />
                <action android:name="android.intent.action.DATE_CHANGED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="cn.com.opda.android.clearmaster.ClearWidget"
            android:icon="@drawable/shortcut_icon" 
            android:label="@string/chortcut_name">
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/widget_onekeyclear_info" >
            </meta-data>

            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
                <action android:name="com.android.opda.onekeyclear.Widget.OneKeyClear" />
                <action android:name="com.android.opda.onekeyclear.Widget.OneKeyClear_ProgressChanged" />
            </intent-filter>
        </receiver>

        <!-- 2014-2-24新增 -->
        <activity
            android:name="cn.com.opda.android.clearmaster.DailyClearActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="cn.com.opda.android.clearmaster.DepthClearActivity"
            android:configChanges="orientation|keyboardHidden"
            android:icon="@drawable/icon"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="cn.com.opda.android.clearmaster.MemoryDetailActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="cn.com.opda.android.clearmaster.CacheWhiteActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name="cn.com.opda.android.clearmaster.AdDetailActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />

        <receiver android:name="cn.com.opda.android.clearmaster.receiver.AppListenerReceiver" >
            <intent-filter android:priority="1000" >
                <data android:scheme="package" />

                <action android:name="android.intent.action.PACKAGE_REMOVED" />
                <action android:name="android.intent.action.PACKAGE_ADDED" />
            </intent-filter>
            <intent-filter android:priority="1000" >
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver>

        <service android:name="cn.com.opda.android.clearmaster.service.ClearRemainFileService" />
        <service android:name="cn.com.opda.android.clearmaster.service.ClearApkService" />
        <service android:name="cn.com.opda.android.clearmaster.service.ReadStartUpService" />
        <service android:name="cn.com.opda.android.clearmaster.service.NetSpeedListenerService" />
        <service android:name="cn.com.opda.android.clearmaster.service.SearchApkService" />
        <!-- 红包 -->
        <service android:name="com.chunjie.hongbao.DownloadService" />

        <activity
            android:name="cn.com.opda.android.clearmaster.WakeActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="cn.com.opda.android.clearmaster.AboutActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="cn.com.opda.android.clearmaster.MainMoreActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        <activity
            android:name="cn.com.opda.android.clearmaster.QuestionActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" >
        </activity>
        
         <activity
            android:name="cn.com.opda.android.clearmaster.SoftwareManager"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
         <activity
            android:name="cn.com.opda.android.clearmaster.BigFileDetailActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
         <activity
            android:name="cn.com.opda.android.clearmaster.SmsPrivacyManager"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
         <activity
            android:name="cn.com.opda.android.clearmaster.PicPrivacyManager"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
         <activity
            android:name="cn.com.opda.android.clearmaster.VideoPrivacyManager"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
         <activity
            android:name="cn.com.opda.android.clearmaster.ShowAllPicActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
         <activity
            android:name="cn.com.opda.android.clearmaster.PhotoPagerActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
         <activity
            android:name="cn.com.opda.android.clearmaster.ShowAllVideoActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
         <activity
            android:name="cn.com.opda.android.clearmaster.AutoBootManager"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
         <activity
            android:name="cn.com.opda.android.clearmaster.SuffixSettingActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <!-- smart store -->

        <activity
            android:name="com.dashi.smartstore.DashiSmartStore_ViewPagerMainActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait" />
        <activity android:name="com.dashi.smartstore.DashiSmartStore_DetailActivity" 
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait" />

        <!-- umeng update -->
        <service
            android:name="com.umeng.update.net.DownloadingService"
            android:process=":DownloadingService" >
        </service>
        <!-- umeng feedback -->
        <activity
            android:name="com.umeng.update.UpdateDialogActivity"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" >
        </activity>
        <activity
            android:name="com.umeng.fb.ConversationActivity"
            android:theme="@android:style/Theme.NoTitleBar" />
        <activity
            android:name="com.umeng.fb.ContactActivity"
            android:theme="@android:style/Theme.NoTitleBar" />
    </application>

</manifest>
