<?xml version="1.0" encoding="UTF-8"?>
<project
    name="clearmaster"
    default="deploy" >

    <property file="ant.properties" />
    <loadproperties srcFile="project.properties" />
    <fail
        message="sdk.dir is missing. Make sure to generate local.properties using &apos;android update project&apos; or to inject it through an env var"
        unless="sdk.dir" />

     <taskdef resource="net/sf/antcontrib/antcontrib.properties" >
        <classpath>
            <pathelement location="F:/androidsdk/tools/ant-contrib-1.0b3.jar" />
        </classpath>
    </taskdef>

    <import file="${sdk.dir}/tools/ant/build.xml" />

    <target name="deploy" >

        <foreach
            delimiter=","
            list="${market_channels}"
            param="channel"
            target="modify_manifest" >
        </foreach>
    </target>

    <target name="modify_manifest" >
        <replaceregexp
            byline="false"
            flags="g" >
            <regexp pattern="android:name=&quot;UMENG_CHANNEL&quot; android:value=&quot;(.*)&quot;" />

            <substitution expression="android:name=&quot;UMENG_CHANNEL&quot; android:value=&quot;${channel}&quot;" />

            <fileset
                dir=""
                includes="AndroidManifest.xml" />
        </replaceregexp>
        <antcall target="release" />
        <copy tofile="${gos.path}/${ant.project.name}_${app_version}_${channel}.apk" >

            <fileset
                dir="${out.absolute.dir}/"
                includes="clearmaster-release.apk" />
        </copy>

        <delete includeEmptyDirs="true" >

            <fileset
                dir="${out.absolute.dir}"
                includes="**/*" />
        </delete>

        <echo message="===========================build end" />
    </target>

</project>