<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <gradient
                android:angle="270"
                android:centerColor="#d1d2ca"
                android:centerY="0.75"
                android:endColor="#d1d2ca"
                android:startColor="#d1d2ca" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <gradient
                    android:angle="270"
                    android:centerColor="#5393d4"
                    android:centerY="0.75"
                    android:endColor="#5393d4"
                    android:startColor="#5393d4" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:angle="270"
                    android:centerColor="#5393d4"
                    android:centerY="0.75"
                    android:endColor="#5393d4"
                    android:startColor="#5393d4" />
            </shape>
        </clip>
    </item>

</layer-list>