<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <gradient
                android:angle="270"
                android:centerColor="#a0a0a0"
                android:centerY="0.75"
                android:endColor="#a0a0a0"
                android:startColor="#a0a0a0" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <gradient
                    android:angle="270"
                    android:centerColor="#03a9f4"
                    android:centerY="0.75"
                    android:endColor="#03a9f4"
                    android:startColor="#03a9f4" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:angle="270"
                    android:centerColor="#03a9f4"
                    android:centerY="0.75"
                    android:endColor="#03a9f4"
                    android:startColor="#03a9f4" />
            </shape>
        </clip>
    </item>

</layer-list>