<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <shape>
            <gradient
                android:angle="270"
                android:centerColor="#00000000"
                android:centerY="0.75"
                android:endColor="#00000000"
                android:startColor="#00000000" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <gradient
                    android:angle="270"
                    android:centerColor="#00000000"
                    android:centerY="0.75"
                    android:endColor="#00000000"
                    android:startColor="#00000000" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:angle="270"
                    android:centerColor="#40ffffff"
                    android:centerY="0.75"
                    android:endColor="#40ffffff"
                    android:startColor="#40ffffff" />
            </shape>
        </clip>
    </item>

</layer-list>