<resources>

    <dimen name="tab_padding">80dp</dimen>
    <dimen name="memory_chart_layout_height">340dp</dimen>
    <dimen name="memory_chart_layout_width">340dp</dimen>
    <dimen name="memory_big_chart_height">260dp</dimen>
    <dimen name="memory_big_chart_width">260dp</dimen>
    <dimen name="memory_small_chart_height">130dp</dimen>
    <dimen name="memory_small_chart_width">130dp</dimen>
    <dimen name="verbose_chart_height">100dp</dimen>
    <dimen name="verbose_chart_width">100dp</dimen>
    <dimen name="tab_height">110dp</dimen>
    <dimen name="tab_layout_height">260dp</dimen>
    <dimen name="tab_line_margin_top">40dp</dimen>
    <dimen name="number_text_size_big">110sp</dimen>
    <dimen name="percent_text_size_big">22sp</dimen>
    <dimen name="number_text_size_small">45sp</dimen>
    <dimen name="percent_text_size_small">15sp</dimen>
    <dimen name="title_text_size_big">21sp</dimen>
    <dimen name="title_text_size_small">16sp</dimen>
    <dimen name="memory_text_size">14sp</dimen>
    <dimen name="clear_layout_height">200dp</dimen>
    <dimen name="dialog_button_margin">15dp</dimen>
    <dimen name="memory_detail_chart_height">100dp</dimen>
    <dimen name="memory_detail_chart_width">100dp</dimen>
    <dimen name="memory_detail_big_chart_height">250dp</dimen>
    <dimen name="memory_detail_big_chart_width">250dp</dimen>
    <dimen name="splash_margin">100dp</dimen>
    <dimen name="dialog_width">320dp</dimen>
    <dimen name="water_layout_height">300dp</dimen>
    <dimen name="water_view_height">200dp</dimen>
    <dimen name="water_text_size">50sp</dimen>

    <!-- 隐私图像大小 -->
    <dimen name="privacy_icon_size">130dip</dimen>
    <dimen name="clear_result_text_size">80sp</dimen>
    <dimen name="item_min_height">60dp</dimen>
    
    
    <dimen name="result_layout_margin">60dp</dimen>
     <dimen name="result_icon_height">280dp</dimen>
     
     
     <dimen name="settings_text_size">18sp</dimen>

</resources>