<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_white_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/viewpager_layout"
            android:layout_width="fill_parent"
            android:layout_height="37dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/viewpager_tab1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/uninstall_user_app"
                android:textColor="@color/primary_textcolor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/viewpager_tab2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/uninstall_system_app"
                android:textColor="@color/primary_textcolor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/viewpager_tab3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="@string/uninstall_haoziyuan_app"
                android:textColor="@color/primary_textcolor"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" >

                <ImageView
                    android:id="@+id/iv_touch_me2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dip"
                    android:layout_marginRight="2dip"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ic_point" />

                <TextView
                    android:id="@+id/viewpager_tab4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="@string/uninstall_chongfu_app"
                    android:textColor="@color/primary_textcolor"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/cursor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scaleType="matrix"
            android:src="@drawable/indicator_blue_small" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>