<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_color"
        android:orientation="vertical" >

        <include layout="@layout/banner_layout" />
    </LinearLayout>

    <WebView
        android:id="@+id/ad_detail_webview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white" />

    <Button
        android:id="@+id/detail_download"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/dashismartstore_selector_detail_dowload_btn_bg"
        android:text="下载"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>