<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/splash_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include layout="@layout/banner_layout" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/splash_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <View
            android:id="@+id/zhanwei_view"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/splash_margin"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/splash_appname_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/zhanwei_view"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/splash_appname" />

        <ImageView
            android:id="@+id/splash_icon_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/splash_appname_imageview"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/splash_icon" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/shoufa_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/shoufa" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>