<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_color"
        android:orientation="vertical" >

        <include layout="@layout/banner_layout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/more_memory_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="@dimen/memory_detail_chart_width"
                android:layout_height="@dimen/memory_detail_chart_height" >

                <cn.com.opda.android.clearmaster.custom.RoundProgressView
                    android:id="@+id/rount_progressview_1"
                    android:layout_width="@dimen/memory_detail_chart_width"
                    android:layout_height="@dimen/memory_detail_chart_height" />

                <TextView
                    android:id="@+id/progress_textview_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/phone"
                    android:gravity="center"
                    android:textColor="@color/primary_textcolor"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/progress_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/primary_textcolor"
                android:textSize="15sp" 
                android:text="@string/memory_space_rom"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <View
            android:id="@+id/memory_line_1"
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@color/secondary_textcolor" />

        <LinearLayout
            android:id="@+id/rount_progressview_layout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="@dimen/memory_detail_chart_width"
                android:layout_height="@dimen/memory_detail_chart_height" >

                <cn.com.opda.android.clearmaster.custom.RoundProgressView
                    android:id="@+id/rount_progressview_2"
                    android:layout_width="@dimen/memory_detail_chart_width"
                    android:layout_height="@dimen/memory_detail_chart_height" />

                <TextView
                    android:id="@+id/progress_textview_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/card"
                    android:gravity="center"
                    android:textColor="@color/primary_textcolor"
                    android:textSize="12sp" />
            </RelativeLayout>
             <TextView
                android:id="@+id/progress_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/primary_textcolor"
                android:textSize="15sp" 
                android:text="@string/memory_space_internal"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

        <View
            android:id="@+id/memory_line_2"
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="@color/secondary_textcolor"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/rount_progressview_layout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="@dimen/memory_detail_chart_width"
                android:layout_height="@dimen/memory_detail_chart_height" >

                <cn.com.opda.android.clearmaster.custom.RoundProgressView
                    android:id="@+id/rount_progressview_3"
                    android:layout_width="@dimen/memory_detail_chart_width"
                    android:layout_height="@dimen/memory_detail_chart_height" />

                <TextView
                    android:id="@+id/progress_textview_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/card2"
                    android:gravity="center"
                    android:textColor="@color/primary_textcolor"
                    android:textSize="12sp" />
            </RelativeLayout>
             <TextView
                android:id="@+id/progress_title_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/primary_textcolor"
                android:textSize="15sp" 
                android:text="@string/memory_space_external"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/one_memory_layout"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/device_memory_title"
            android:textColor="@color/primary_textcolor"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical" >

            <cn.com.opda.android.clearmaster.custom.CustomProgressbar
                android:id="@+id/memory_progressbar"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/memory_progress_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/primary_textcolor"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="5dp" >

                <cn.com.opda.android.clearmaster.custom.CustomMemoryChart
                    android:id="@+id/memory_chart_view"
                    android:layout_width="@dimen/memory_detail_big_chart_width"
                    android:layout_height="@dimen/memory_detail_big_chart_height" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <cn.com.opda.android.clearmaster.custom.CustomRectFView
                        android:id="@+id/app_rect_view"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/external_space_app_title"
                            android:textColor="@color/primary_textcolor"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/app_size_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/memory_computing"
                            android:textColor="@color/secondary_textcolor"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <cn.com.opda.android.clearmaster.custom.CustomRectFView
                        android:id="@+id/media_rect_view"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/external_space_media_title"
                            android:textColor="@color/primary_textcolor"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/media_size_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/memory_computing"
                            android:textColor="@color/secondary_textcolor"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <cn.com.opda.android.clearmaster.custom.CustomRectFView
                        android:id="@+id/other_rect_view"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/external_space_other_title"
                            android:textColor="@color/primary_textcolor"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/other_size_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/memory_computing"
                            android:textColor="@color/secondary_textcolor"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <cn.com.opda.android.clearmaster.custom.CustomRectFView
                        android:id="@+id/avil_rect_view"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/external_space_aval_title"
                            android:textColor="@color/primary_textcolor"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/avil_size_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/memory_computing"
                            android:textColor="@color/secondary_textcolor"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>