<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/ll_pager_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical" >

        <include layout="@layout/banner_layout" />
    </LinearLayout>

    <android.support.v4.view.ViewPager 
        android:id="@+id/view_pager"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_pager_title"
        android:layout_above="@+id/ll_pager_bottom" /> 
    
    <LinearLayout 
        android:id="@+id/ll_pager_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        
        <ImageView 
            android:id="@+id/iv_privacy_unlock"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dip"
            android:src="@drawable/ic_privacy_unlock_selector"/>
        <ImageView 
            android:id="@+id/iv_privacy_delete"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dip"
            android:src="@drawable/ic_privacy_delete_selector"/>
        
    </LinearLayout>

</RelativeLayout>