<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_color"
        android:gravity="center_vertical" >

        <include layout="@layout/banner_layout" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:text="忽略类型"
        android:textColor="#03a9f4"
        android:textSize="15sp" />

    <ListView
        android:id="@+id/suffix_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</LinearLayout>