<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f6f6f6"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_color"
        android:orientation="vertical" >

        <include layout="@layout/banner_layout" />
    </LinearLayout>

    <WebView
        android:id="@+id/question_webview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>