<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_uninstall_color"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <include layout="@layout/banner_layout" />

            <LinearLayout
                android:id="@+id/ll_search_view"
                android:layout_width="match_parent"
                android:layout_height="36dip"
                android:layout_marginLeft="40dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="6dip"
                android:background="@drawable/seach_view_bg"
                android:orientation="horizontal"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dip"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="搜索"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip" />

                <ImageView
                    android:id="@+id/iv_search_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dip"
                    android:background="@drawable/ic_seach_close" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/viewpager_layout"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/viewpager_tab1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="@string/app_uninstall_page_title"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

               <View
                    android:layout_width="1px"
                    android:layout_height="20dip"
                    android:layout_gravity="center_vertical"
                    android:background="@color/secondary_textcolor" />

                <TextView
                    android:id="@+id/viewpager_tab2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="@string/activity_apkmanager_title"
                    android:textColor="@color/tab_blue_color"
                    android:textSize="16sp" />

                <View
                    android:layout_width="1px"
                    android:layout_height="20dip"
                    android:layout_gravity="center_vertical"
                    android:background="@color/secondary_textcolor" />

                <TextView
                    android:id="@+id/viewpager_tab3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="@string/software_move_title"
                    android:textColor="@color/tab_blue_color"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_container"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>