<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/clear_header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_auto_manager_color"
        android:orientation="vertical" >

        <include layout="@layout/banner_layout" />

        <include layout="@layout/header_view_layout" />
    </LinearLayout>

    <TextView
        android:id="@+id/auto_boot_manager_tips_textview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:gravity="center"
        android:text="目前手机状态良好,无需清理"
        android:textColor="@color/primary_textcolor"
        android:textSize="16sp"
        android:visibility="gone" />

    <ExpandableListView
        android:id="@+id/auto_boot_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:groupIndicator="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</LinearLayout>