<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/list_page"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_process_color"
            android:orientation="vertical" >

            <include layout="@layout/banner_layout" />

            <include layout="@layout/header_view_layout" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/boot_manager_title_layout"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/item_min_height"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/listview_item_selector"
                android:gravity="center_vertical"
                android:minHeight="@dimen/item_min_height"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/auto_manager_icon" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="自启动管理"
                        android:textColor="@color/primary_textcolor"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="减少耗电,拒绝卡慢"
                        android:textColor="@color/secondary_textcolor"
                        android:textSize="12sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/auto_manager_button"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_green_small_selector"
                    android:focusable="false"
                    android:gravity="center"
                    android:paddingBottom="1dp"
                    android:text="禁止自启"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dip"
                android:layout_weight="1"
                android:orientation="vertical"
                android:scrollbars="none" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <cn.com.opda.android.clearmaster.custom.CustomListView
                        android:id="@+id/process_manager_listview"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="5dp"
                        android:listSelector="@android:color/transparent"
                        android:scrollbars="none" />

                    <TextView
                        android:id="@+id/process_manager_tips_textview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:paddingTop="150dp"
                        android:text="目前手机状态良好,无需清理"
                        android:textColor="@color/primary_textcolor"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </RelativeLayout>
            </ScrollView>

            <LinearLayout
                android:id="@+id/clear_button_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1.5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/button_top_shadow" />

                <Button
                    android:id="@+id/clear_button"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_process_clear_selector"
                    android:gravity="center"
                    android:text="@string/chortcut_name"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/result_page"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/activity_process_color"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/back_imageview"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:onClick="doClick"
                    android:scaleType="center"
                    android:src="@drawable/page_back"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/back_title"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:text="@string/clear_end_title"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/result_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/result_icon_imageview"
                    android:layout_width="@dimen/result_icon_height"
                    android:layout_height="@dimen/result_icon_height"
                    android:layout_gravity="center_horizontal|bottom"
                    android:src="@drawable/result_page_icon_1" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/result_layout_margin"
                android:layout_marginTop="@dimen/result_layout_margin"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/thistime_clear_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="bottom"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本次清理 :"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <cn.com.opda.android.clearmaster.custom.CustomTextView
                            android:id="@+id/thistime_clear_memory_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="40sp" />

                        <cn.com.opda.android.clearmaster.custom.CustomTextView
                            android:id="@+id/thistime_clear_unit_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="B"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/total_clear_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/thistime_clear_layout"
                        android:layout_marginTop="5dp"
                        android:gravity="bottom"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累计清理 :"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/total_clear_memory_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/total_clear_unit_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="B"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="15.5dp"
                    android:src="@drawable/result_page_line" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ad_cursor_layout"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <ImageView
                    android:id="@+id/ad_cursor_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ad_cursor_up" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="现在可以安装更多应用了"
                    android:textColor="#2d2d2d"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#acacac" />

            <ListView
                android:id="@+id/more_tools_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="#acacac"
                android:dividerHeight="1px"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>