<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include layout="@layout/banner_layout" />

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="invisible" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/percent_view_layout"
                    android:layout_width="@dimen/memory_chart_layout_width"
                    android:layout_height="@dimen/memory_chart_layout_height"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible" >

                    <RelativeLayout
                        android:layout_width="@dimen/memory_big_chart_width"
                        android:layout_height="@dimen/memory_big_chart_height"
                        android:layout_centerInParent="true"
                        android:orientation="vertical" >

                        <cn.com.opda.android.clearmaster.custom.CustomProgressView
                            android:id="@+id/big"
                            android:layout_width="@dimen/memory_big_chart_width"
                            android:layout_height="@dimen/memory_big_chart_height"
                            android:layout_centerInParent="true" />

                        <LinearLayout
                            android:id="@+id/big_percent_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp" >

                            <TextView
                                android:id="@+id/big_percent_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/number_text_size_big" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:text="%"
                                android:textColor="@color/white"
                                android:textSize="@dimen/percent_text_size_big" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/big_available_memory_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/big_percent_layout"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/memory_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/big_available_memory_textview"
                            android:layout_centerHorizontal="true"
                            android:text="@string/external_memory_title"
                            android:textColor="@color/white"
                            android:textSize="@dimen/title_text_size_big" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/memory_small_chart_width"
                        android:layout_height="@dimen/memory_small_chart_width"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical" >

                        <cn.com.opda.android.clearmaster.custom.CustomProgressView
                            android:id="@+id/small"
                            android:layout_width="@dimen/memory_small_chart_width"
                            android:layout_height="@dimen/memory_small_chart_width"
                            android:layout_centerInParent="true" />

                        <LinearLayout
                            android:id="@+id/small_percent_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp" >

                            <TextView
                                android:id="@+id/small_percent_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="@dimen/number_text_size_small" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="bottom"
                                android:text="%"
                                android:textColor="@color/white"
                                android:textSize="@dimen/percent_text_size_small" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/small_percent_layout"
                            android:layout_centerHorizontal="true"
                            android:text="@string/internal_memory_title"
                            android:textColor="@color/white"
                            android:textSize="@dimen/title_text_size_small" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/day_clear_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/history_clear_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/tab_layout_height"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/tab_layout_height"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/tab_3_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/tab_height"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:background="@drawable/tab_selector"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/tab_3_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/tab_3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tab_3_imageview"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="@string/title_clear_privacy"
                            android:textColor="#464242"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/horizontal_line_1"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_above="@id/tab_3_layout"
                        android:background="#a2a29f"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/tab_1_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/tab_height"
                        android:layout_above="@id/horizontal_line_1"
                        android:layout_gravity="center"
                        android:background="@drawable/tab_selector"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/tab_1_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/tab_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tab_1_imageview"
                            android:layout_centerHorizontal="true"
                            android:text="@string/daily_page_title"
                            android:textColor="#464242"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/vertical_line_view"
                    android:layout_width="1px"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="@dimen/tab_line_margin_top"
                    android:background="#a2a29f"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/tab_layout_height"
                    android:layout_weight="1"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:id="@+id/tab_4_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/tab_height"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="center"
                        android:background="@drawable/tab_selector"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/tab_4_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/tab_4" />

                        <ImageView 
                            android:id="@+id/iv_touch_me"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="5dip"
                            android:layout_toRightOf="@+id/tab_4_imageview"
                            android:layout_marginLeft="15dip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_point"/>
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tab_4_imageview"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="软件管理"
                            android:textColor="#464242"
                            android:textSize="16sp" />
                    </RelativeLayout>

                    <View
                        android:id="@+id/horizontal_line_2"
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:layout_above="@id/tab_4_layout"
                        android:background="#a2a29f"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/tab_2_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/tab_height"
                        android:layout_above="@id/horizontal_line_2"
                        android:layout_gravity="center"
                        android:background="@drawable/tab_selector"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageView
                            android:id="@+id/tab_2_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/tab_2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tab_2_imageview"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="@string/activity_title_kill_process"
                            android:textColor="#464242"
                            android:textSize="16sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/splash_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/splash_bg"
        android:orientation="vertical" >

        <View
            android:id="@+id/zhanwei_view"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/splash_margin"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/splash_appname_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/zhanwei_view"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/splash_appname" 
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/splash_icon_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/splash_appname_imageview"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:src="@drawable/splash_icon"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" 
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/shoufa_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/shoufa" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>