<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg_color"
        android:gravity="center_vertical" >

        <include layout="@layout/banner_layout" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="@string/QuickSettings_display_set_title"
                    android:textColor="#03a9f4"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/Qsettings_send_desktop"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/item_min_height"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="@string/QuickSettings_send_desktop_title"
                    android:textColor="@color/setting_text_color"
                    android:textSize="@dimen/settings_text_size" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="30dp"
                    android:background="@color/group_line_color" />

                <TextView
                    android:id="@+id/Qsettings_add_widget"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/item_min_height"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:text="@string/QuickSettings_add_widget_title"
                    android:textColor="@color/setting_text_color"
                    android:textSize="@dimen/settings_text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="@string/QuickSettings_notify_set_title"
                    android:textColor="#03a9f4"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/Qsettings_clean_reminder"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/item_min_height"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/item_min_height"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/QuickSettings_clean_reminder_title"
                            android:textColor="@color/setting_text_color"
                            android:textSize="@dimen/settings_text_size" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/Qsettings_clean_reminder_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/toggle_button_background"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="30dp"
                    android:background="@color/group_line_color" />

                <LinearLayout
                    android:id="@+id/Qsettings_process_reminder"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/item_min_height"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/item_min_height"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/QuickSettings_process_reminder_title"
                            android:textColor="@color/setting_text_color"
                            android:textSize="@dimen/settings_text_size" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/Qsettings_process_reminder_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/toggle_button_background"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="30dp"
                    android:background="@color/group_line_color" />

                <LinearLayout
                    android:id="@+id/Qsettings_depth_reminder"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/item_min_height"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/item_min_height"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/QuickSettings_depth_reminder_title"
                            android:textColor="@color/setting_text_color"
                            android:textSize="@dimen/settings_text_size" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/Qsettings_depth_reminder_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/toggle_button_background"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="30dp"
                    android:background="@color/group_line_color" />

                <LinearLayout
                    android:id="@+id/Qsettings_apk_reminder"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/item_min_height"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/item_min_height"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/QuickSettings_apk_reminder_title"
                            android:textColor="@color/setting_text_color"
                            android:textSize="@dimen/settings_text_size" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/Qsettings_apk_reminder_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/toggle_button_background"
                        android:gravity="center_vertical" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="@string/QuickSettings_white_set_title"
                    android:textColor="#03a9f4"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/Qsettings_keep_list"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/item_min_height"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/item_min_height"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/QuickSettings_keep_list_title"
                            android:textColor="@color/setting_text_color"
                            android:textSize="@dimen/settings_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/QuickSettings_keep_list_detail"
                            android:textColor="@color/setting_text_secend_color"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/Qsettings_keep_list_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/verbose_arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="30dp"
                    android:background="@color/group_line_color" />

                <LinearLayout
                    android:id="@+id/Qsettings_cachewhite_list"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/item_min_height"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/item_min_height"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/QuickSettings_cachewhite_title"
                            android:textColor="@color/setting_text_color"
                            android:textSize="@dimen/settings_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/QuickSettings_cachewhite_detail"
                            android:textColor="@color/setting_text_secend_color"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/Qsettings_cachewhite_imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/verbose_arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="@string/QuickSettings_bigfile_set_title"
                    android:textColor="#03a9f4"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/Qsettings_bigfile_suffix"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/item_min_height"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/item_min_height"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/QuickSettings_bigfile_suffix_title"
                            android:textColor="@color/setting_text_color"
                            android:textSize="@dimen/settings_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/QuickSettings_bigfile_suffix_detail"
                            android:textColor="@color/setting_text_secend_color"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/verbose_arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="48dp"
                    android:layout_marginLeft="30dp"
                    android:gravity="center_vertical"
                    android:text="@string/QuickSettings_shake_set_title"
                    android:textColor="#03a9f4"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/Qsettings_shake_cache"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/item_min_height"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/item_min_height"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/Qsettings_shake_cache_toggle_linearlayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/QuickSettings_shake_cache_title"
                            android:textColor="@color/setting_text_color"
                            android:textSize="@dimen/settings_text_size" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:text="@string/QuickSettings_shake_cache_detail"
                            android:textColor="@color/setting_text_secend_color"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/Qsettings_shake_cache_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/toggle_button_background"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="30dp"
                    android:background="@color/group_line_color" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/item_min_height"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/item_min_height"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/QuickSettings_shake_vibrate_textcue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/QuickSettings_shake_vibrate"
                            android:textColor="@color/setting_text_color"
                            android:textSize="@dimen/settings_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/QuickSettings_shake_vibrate_second"
                            android:textColor="@color/setting_text_secend_color"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/quicksetting_shake_checkbox_vibrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/toggle_button_background"
                        android:gravity="center_vertical" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="30dp"
                    android:background="@color/group_line_color" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/item_min_height"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/item_min_height"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/QuickSettings_shake_timespace_textcue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/QuickSettings_shake_timespace"
                            android:textColor="@color/setting_text_color"
                            android:textSize="@dimen/settings_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/QuickSettings_shake_timespace_second"
                            android:textColor="@color/setting_text_secend_color"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/quicksetting_shake_seekbar_timespace_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#03a9f4"
                        android:textSize="@dimen/settings_text_size" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/quicksetting_shake_seekbar_timespace"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="5"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="5dp"
                    android:progressDrawable="@drawable/seekbar_progressbar"
                    android:thumb="@drawable/thumb_normal" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="30dp"
                    android:background="@color/group_line_color" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/item_min_height"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="4dp"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/item_min_height"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/QuickSettings_shake_sensitivity_textcue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/QuickSettings_shake_sensitivity"
                            android:textColor="@color/setting_text_color"
                            android:textSize="@dimen/settings_text_size" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/QuickSettings_shake_sensitivity_second"
                            android:textColor="@color/setting_text_secend_color"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/quicksetting_shake_seekbar_sensitivity_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#03a9f4"
                        android:textSize="@dimen/settings_text_size" />
                </LinearLayout>

                <SeekBar
                    android:id="@+id/quicksetting_shake_seekbar_sensitivity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="5"
                    android:maxHeight="2dp"
                    android:minHeight="2dp"
                    android:paddingBottom="30dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="5dp"
                    android:progressDrawable="@drawable/seekbar_progressbar"
                    android:secondaryProgress="0"
                    android:thumb="@drawable/thumb_normal" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>