<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_privacy_color"
        android:orientation="vertical" >

        <include layout="@layout/banner_layout" />
    </LinearLayout>

    <GridView
        android:id="@+id/gv_for_pic"
        android:layout_margin="5dip"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:horizontalSpacing="10dip"
        android:numColumns="3"
        android:gravity="fill_horizontal"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <RelativeLayout
        android:id="@+id/rl_no_pic"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/iv_no_pic"
                android:layout_width="120dip"
                android:layout_height="100dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/privacy_no_pic" />

            <TextView
                android:id="@+id/tv_main_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_no_pic"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dip"
                android:text="@string/privacy_no_pic"
                android:textColor="@color/privacy_textcolor"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/clear_button_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp" >

        <Button
            android:id="@+id/bt_add_button"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_privacy_clear_selector"
            android:gravity="center"
            android:text="@string/privacy_add"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_edit_button_layout"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:gravity="center"
            android:visibility="gone" >
            
            <Button
                android:id="@+id/bt_huanyuan"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:background="@drawable/button_privacy_clear_selector"
                android:text="@string/privacy_huanyuan"
                android:textColor="@color/white"
                android:textSize="22sp" />
            
            <Button
                android:id="@+id/bt_delete"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:layout_marginLeft="25dip"
                android:background="@drawable/button_privacy_clear_selector"
                android:text="@string/privacy_delete"
                android:textColor="@color/white"
                android:textSize="22sp" />
			
            <RelativeLayout 
                android:id="@+id/rl_check_all"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="15dip">
	            <CheckBox
	                android:id="@+id/cb_edit_all"
	                android:layout_width="25dip"
	                android:layout_height="25dip"
	                android:layout_centerHorizontal="true"
	                android:button="@null"
	                android:background="@drawable/checkbox_circle_background" />
	            <TextView 
	                android:layout_below="@+id/cb_edit_all"
	                android:layout_width="wrap_content"
	                android:layout_centerHorizontal="true"
	                android:layout_height="wrap_content"
	                android:text="@string/privacy_select_all"
	                android:textSize="16sp"
	                android:textColor="@color/activity_privacy_color"/>
	        </RelativeLayout>
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>