<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_privacy_color"
        android:orientation="vertical" >

        <include layout="@layout/banner_layout" />
    </LinearLayout>

    <GridView
        android:id="@+id/gv_for_pic"
        android:layout_margin="5dip"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:horizontalSpacing="10dip"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rl_no_pic"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/iv_no_pic"
                android:layout_width="120dip"
                android:layout_height="100dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/privacy_no_video" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_no_pic"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dip"
                android:text="@string/privacy_no_find_video"
                android:textColor="@color/privacy_textcolor"
                android:textSize="16sp" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/clear_button_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/ll_add_button_layout"
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:gravity="center" >

            <Button
                android:id="@+id/bt_add_to_privacy"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@drawable/button_privacy_clear_selector"
                android:text="@string/privacy_add"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <RelativeLayout
                android:id="@+id/rl_check_all"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dip"
                android:layout_weight="1" >

                <CheckBox
                    android:id="@+id/cb_check_all"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/checkbox_circle_background"
                    android:button="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cb_check_all"
                    android:layout_centerHorizontal="true"
                    android:text="@string/privacy_select_all"
                    android:textColor="@color/activity_privacy_color"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>