<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<Button
	    android:id="@+id/sms_manager"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="短信管理" 
	    />
	<Button
	    android:id="@+id/pic_manager"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="图片管理" 
	    />
	<Button
	    android:id="@+id/video_manager"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="视频管理" 
	    />
</LinearLayout>
