<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/list_page"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/clear_header_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/activity_depth_color"
            android:orientation="vertical" >

            <include layout="@layout/banner_layout" />

            <include layout="@layout/header_view_layout" />
        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/clear_header_layout"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!-- 缓存清理 -->

                <LinearLayout
                    android:id="@+id/cache_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2.5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <LinearLayout
                        android:id="@+id/cache_title_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/group_icon_cache2" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_min_height"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/clear_cache_title"
                            android:textColor="@color/group_title_text_color"
                            android:textSize="17sp" />

                        <ProgressBar
                            android:id="@+id/cache_scan_progressbar"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:indeterminateDrawable="@drawable/progressbar_round_green" />

                        <TextView
                            android:id="@+id/cache_size_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="right|center_vertical"
                            android:minWidth="70dp"
                            android:textColor="@color/group_title_text_color"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/cache_group_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:button="@drawable/checkbox_circle_background"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/cache_duigou_imageview"
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/duigou_green"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cache_clear_expandlistview_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/group_line_color" />

                        <cn.com.opda.android.clearmaster.custom.CustomExpandListView
                            android:id="@+id/cache_clear_expandlistview"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:cacheColorHint="@android:color/transparent"
                            android:divider="@null"
                            android:scrollbars="none" />
                    </LinearLayout>
                </LinearLayout>
                <!-- 残留文件清理 -->

                <LinearLayout
                    android:id="@+id/depth_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2.5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2.5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <LinearLayout
                        android:id="@+id/depth_title_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/group_icon_depth" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_min_height"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/depth_file_title"
                            android:textColor="@color/group_title_text_color"
                            android:textSize="17sp" />

                        <ProgressBar
                            android:id="@+id/depth_scan_progressbar"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:indeterminateDrawable="@drawable/progressbar_round_green" />

                        <TextView
                            android:id="@+id/depth_size_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="right|center_vertical"
                            android:minWidth="70dp"
                            android:textColor="@color/group_title_text_color"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/depth_group_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:button="@drawable/checkbox_circle_background"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/depth_duigou_imageview"
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/duigou_green"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/depth_clear_listview_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/group_line_color" />

                        <cn.com.opda.android.clearmaster.custom.CustomListView
                            android:id="@+id/depth_clear_listview"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:cacheColorHint="@android:color/transparent"
                            android:divider="@null"
                            android:scrollbars="none" />
                    </LinearLayout>
                </LinearLayout>
                <!-- apk清理 -->

                <LinearLayout
                    android:id="@+id/apk_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2.5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2.5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <LinearLayout
                        android:id="@+id/apk_title_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/group_icon_apk" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_min_height"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/depth_apk_title"
                            android:textColor="@color/group_title_text_color"
                            android:textSize="17sp" />

                        <ProgressBar
                            android:id="@+id/apk_scan_progressbar"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:indeterminateDrawable="@drawable/progressbar_round_green" />

                        <TextView
                            android:id="@+id/apk_size_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="right|center_vertical"
                            android:minWidth="70dp"
                            android:textColor="@color/group_title_text_color"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/apk_group_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:button="@drawable/checkbox_circle_background"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/apk_duigou_imageview"
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/duigou_green"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/apk_clear_expandlistview_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/group_line_color" />

                        <cn.com.opda.android.clearmaster.custom.CustomExpandListView
                            android:id="@+id/apk_clear_expandlistview"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:cacheColorHint="@android:color/transparent"
                            android:divider="@null"
                            android:scrollbars="none" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 大文件清理 -->

                <LinearLayout
                    android:id="@+id/bigfile_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2.5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2.5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <LinearLayout
                        android:id="@+id/bigfile_title_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/group_icon_bigfile" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_min_height"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/clear_bigfile_title"
                            android:textColor="@color/group_title_text_color"
                            android:textSize="17sp" />

                        <ProgressBar
                            android:id="@+id/bigfile_scan_progressbar"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:indeterminateDrawable="@drawable/progressbar_round_green" />

                        <TextView
                            android:id="@+id/bigfile_size_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="right|center_vertical"
                            android:minWidth="70dp"
                            android:textColor="@color/group_title_text_color"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/bigfile_group_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:button="@drawable/checkbox_circle_background"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/bigfile_duigou_imageview"
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/duigou_green"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bigfile_clear_listview_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/group_line_color" />

                        <cn.com.opda.android.clearmaster.custom.CustomListView
                            android:id="@+id/bigfile_clear_listview"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="5dp"
                            android:cacheColorHint="@android:color/transparent"
                            android:divider="@null"
                            android:scrollbars="none" />
                    </LinearLayout>
                </LinearLayout>
                <!-- log清理 -->

                <LinearLayout
                    android:id="@+id/log_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2.5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <LinearLayout
                        android:id="@+id/log_title_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/group_icon_log" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/item_min_height"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/clear_log_title"
                            android:textColor="@color/group_title_text_color"
                            android:textSize="17sp" />

                        <ProgressBar
                            android:id="@+id/log_scan_progressbar"
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:indeterminateDrawable="@drawable/progressbar_round_green" />

                        <TextView
                            android:id="@+id/log_size_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:gravity="right|center_vertical"
                            android:minWidth="70dp"
                            android:textColor="@color/group_title_text_color"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/log_group_checkbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:button="@drawable/checkbox_circle_background"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/log_duigou_imageview"
                            android:layout_width="20dip"
                            android:layout_height="20dip"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/duigou_green"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/log_content_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone" >

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/group_line_color" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:minHeight="44dp"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="15dp"
                            android:paddingTop="5dp" >

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center_vertical"
                                android:scaleType="fitXY"
                                android:src="@drawable/group_icon_log" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="32dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="@string/clear_log_second"
                                android:textColor="@color/primary_textcolor"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/log_count_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center"
                                android:textColor="@color/item_size_color"
                                android:textSize="15sp" />

                            <CheckBox
                                android:id="@+id/log_checked_imageview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="5dp"
                                android:button="@drawable/checkbox_circle_background"
                                android:focusable="false" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="52dp" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1.5dp"
                android:scaleType="fitXY"
                android:src="@drawable/button_top_shadow" />

            <Button
                android:id="@+id/clear_button"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_depth_clear_selector"
                android:gravity="center"
                android:text="@string/one_clear_button"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/result_page"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/activity_depth_color"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/back_imageview"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:onClick="doClick"
                    android:scaleType="center"
                    android:src="@drawable/page_back"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/back_title"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:text="@string/clear_end_title"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/share_imageview"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="center"
                    android:src="@drawable/banner_share"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/result_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|bottom"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/result_icon_imageview"
                    android:layout_width="@dimen/result_icon_height"
                    android:layout_height="@dimen/result_icon_height"
                    android:layout_gravity="center_horizontal|bottom"
                    android:src="@drawable/result_page_icon_1" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/result_layout_margin"
                android:layout_marginTop="@dimen/result_layout_margin"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/thistime_clear_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="bottom"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="本次清理 :"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <cn.com.opda.android.clearmaster.custom.CustomTextView
                            android:id="@+id/thistime_clear_memory_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="40sp" />

                        <cn.com.opda.android.clearmaster.custom.CustomTextView
                            android:id="@+id/thistime_clear_unit_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="B"
                            android:textColor="@color/white"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/total_clear_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/thistime_clear_layout"
                        android:layout_marginTop="5dp"
                        android:gravity="bottom"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="累计清理 :"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/total_clear_memory_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/total_clear_unit_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:text="B"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="15.5dp"
                    android:src="@drawable/result_page_line" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ad_cursor_layout"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp" >

                <ImageView
                    android:id="@+id/ad_cursor_imageview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ad_cursor_up" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="现在可以安装更多应用了"
                    android:textColor="#2d2d2d"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#acacac" />

            <ListView
                android:id="@+id/more_tools_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="#acacac"
                android:dividerHeight="1px"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>