<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <TextView
        android:id="@+id/app_version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
         />
    <TextView
        android:id="@+id/app_update_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black" 
        android:paddingTop="5dp"/>

    <TextView
        android:id="@+id/app_update_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black" 
        android:paddingTop="5dp"/>

</LinearLayout>