<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner_layout"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/banner_back_imageview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="doClick"
            android:scaleType="center"
            android:src="@drawable/page_back"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/banner_icon_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:visibility="gone" />
        
        <TextView 
            android:id="@+id/banner_center_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/banner_left_imageview"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:scaleType="center"
                android:src="@drawable/left_logo"
                android:visibility="gone" />

            <TextView
                android:id="@+id/banner_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/banner_fuli_imageview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="doClick"
            android:scaleType="center"
            android:src="@drawable/menu_fuli"
            android:visibility="gone" />
        
        <ImageView
            android:id="@+id/banner_app_imageview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="doClick"
            android:scaleType="center"
            android:src="@drawable/menu_app"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/banner_about_imageview"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_marginRight="8dp"
            android:onClick="doClick"
            android:scaleType="center"
            android:src="@drawable/menu_more"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/banner_filter_imageview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="doClick"
            android:scaleType="center"
            android:src="@drawable/menu_more"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/banner_allcheck_imageview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:scaleType="center"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/banner_progressbar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:indeterminateDrawable="@drawable/progress_small"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/banner_recyle_imageview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/button_recyle"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/banner_market_imageview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/banner_market_red"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/banner_process_white_imageview"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:scaleType="center"
            android:src="@drawable/banner_process_white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/banner_depth_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/depth_page_title"
            android:background="@drawable/banner_depth_textview_bg"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>