<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="#ddffffff"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="20dp" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/toast_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/clear_result_tip_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#585858"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/clear_result_tip_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#585858"
            android:textSize="15sp" 
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>
        
        <TextView
            android:id="@+id/clear_result_tip_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#585858"
            android:textSize="15sp" 
            android:layout_marginBottom="3dp"/>

        <TextView
             android:id="@+id/clear_result_tip_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_result_tip_4"
            android:textColor="#585858"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>