<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_title_relayout"
    android:layout_width="fill_parent"
    android:layout_height="45dip"
    android:background="#2489e3"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/title_icon"
        android:layout_width="35dip"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/dashismartstore_back_selector" />

    <TextView
        android:id="@+id/title_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@id/title_icon"
        android:text="应用详情"
        android:textColor="#ffffff"
        android:textSize="20dip" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <TextView
            android:id="@+id/download_manager_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="下载管理"
            android:textColor="#ffffff"
            android:textSize="12dp" />
    </LinearLayout>

</RelativeLayout>