<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="20dp"
    android:background="@drawable/dashismartstore_listview_item_selector"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <TextView
        android:id="@+id/item_down_filename_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=""
        android:textColor="#565c61"
        android:textSize="13dp" />

    <ProgressBar
        android:id="@+id/item_down_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_weight="1.8"
        android:progressDrawable="@drawable/dashismartstore_progressbar_dra" />

    <Button
        android:id="@+id/item_down_button"
        android:layout_width="60dp"
        android:layout_height="34dp"
       android:layout_margin="5dp"
        android:background="@drawable/dashismartstore_selector_detail_dowload_btn_bg"
       android:layout_gravity="center"
       android:gravity="center"
        android:textSize="13dp"
        android:text="继续"
        android:textColor="#ffffff" />

</LinearLayout>