<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/dashismartstore_include_public_title_layout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:gravity="center|left"
            android:padding="5dp"
            android:text="正在下载"
            android:textColor="#565c61" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ListView
                android:id="@+id/downlaod_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff" >
            </ListView>

            <TextView
                android:id="@+id/downloading_nothing_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="暂时没有正在下载的文件"
                android:textColor="#565c61" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#dddddd"
            android:gravity="center|left"
            android:padding="5dp"
            android:text="已完成"
            android:textColor="#565c61" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ListView
                android:id="@+id/finish_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff" >
            </ListView>

            <TextView
                android:id="@+id/downloadfinish_nothing_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="暂时没有已下载的文件"
                android:textColor="#565c61" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>