<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<include layout="@layout/dashismartstore_include_public_title_layout"/>
    <WebView
        android:id="@+id/detail_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <ProgressBar
        android:id="@+id/dwon_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#000000"
        android:progressDrawable="@drawable/dashismartstore_progressbar_dra"
        android:visibility="gone" />

    <Button
        android:id="@+id/detail_download"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/dashismartstore_selector_detail_dowload_btn_bg"
        android:text="下载"
        android:textColor="#ffffff" />

</LinearLayout>