<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/process_memory_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_textcolor"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp" >

        <TextView
            android:id="@+id/button_add_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/dialog_button_white"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="加入白名单"
            android:textColor="#03a9f4"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/button_force_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/dialog_button_stop"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="强行停止"
            android:textColor="#03a9f4"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/button_uninstall_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/dialog_button_uninstall"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="卸载"
            android:textColor="#03a9f4"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>