<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_group_selector"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <View
        android:id="@+id/group_divider"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@color/activity_bg_color" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/auto_boot_icon_imageview"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/auto_boot_title_textview"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="@color/group_title_text_color"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/auto_boot_arrow_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp" />
    </LinearLayout>

    <View
        android:id="@+id/group_line"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#d2d2d2" />

</LinearLayout>