<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >
    <View
        android:id="@+id/auto_boot_item_top_zhanwei"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:visibility="gone"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listview_item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <ImageView
            android:id="@+id/auto_boot_item_icon_imageview"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/auto_boot_item_appname_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/primary_textcolor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/auto_boot_item_type_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/secondary_textcolor"
                android:textSize="12sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/auto_boot_item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="15dip"
            android:button="@drawable/toggle_button_background"
            android:clickable="false"
            android:focusable="false" />
    </LinearLayout>

    <View
        android:id="@+id/auto_boot_item_bottom_zhanwei"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:visibility="gone"
        android:background="@color/white" />

</LinearLayout>