<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@drawable/listview_group_selector"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:minHeight="40dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/sms_group_name_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/primary_textcolor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/sms_group_count_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/secondary_textcolor"
        android:textSize="16sp"
        android:layout_marginRight="5dp" />
    
    <CheckBox
        android:id="@+id/sms_group_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:button="@drawable/checkbox_circle_background"
        android:gravity="center_vertical"
        android:focusable="false" />

</LinearLayout>