<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_group_selector"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/clear_trash_group_icon_imageview"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/clear_trash_group_title_textview"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/primary_textcolor"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/clear_trash_group_count_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textColor="@color/item_size_color"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/clear_trash_group_checked_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:button="@drawable/checkbox_circle_background"
        android:focusable="false"
        android:visibility="gone" />

</LinearLayout>