<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5px"
        android:background="@color/secondary_textcolor" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5px"
        android:background="@color/white" />

</LinearLayout>