<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/clear_layout_height"
    android:orientation="vertical" >

    <cn.com.opda.android.clearmaster.custom.WaterWaveCustomView
        android:id="@+id/header_waterwave_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/clear_layout_height"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/clear_layout_height"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <cn.com.opda.android.clearmaster.custom.CustomTextView
                android:id="@+id/header_memory_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="@dimen/clear_result_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="5dp" >

                <TextView
                    android:id="@+id/header_unit_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginBottom="3dp"
                    android:shadowColor="#50000000"
                    android:shadowDx="2"
                    android:shadowDy="4"
                    android:shadowRadius="2"
                    android:text="MB"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/header_tips_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="3dp"
                    android:shadowColor="#50000000"
                    android:shadowDx="2"
                    android:shadowDy="4"
                    android:shadowRadius="2"
                    android:text="可释放"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/header_content_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/header_content_bg"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingTop="2dp"
            android:textColor="#70ffffff"
            android:textSize="17sp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/progress_layout"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_transparency_10"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:indeterminateDrawable="@drawable/progressbar_round_white"
                android:visibility="visible" />

            <TextView
                android:id="@+id/scan_textview"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/sanning"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/scan_line_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:progressDrawable="@drawable/transparent_progressbar"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>