<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/progress_background"
    android:paddingBottom="10dp"
    android:paddingTop="20dp" >

    <ProgressBar
        android:id="@+id/progress"
        style="@style/IOSprogressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" >
    </ProgressBar>

    <TextView
        android:id="@+id/ios_progress_msg"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp" >
    </TextView>

</RelativeLayout>