<?xml version="1.0" encoding="utf-8"?>
<!-- apk安装item布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_item_selector"
    android:minHeight="@dimen/item_min_height"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/app_install_item_layout"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/app_install_item_icon_imageview"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/app_install_item_install_button"
            android:layout_width="68dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/recyle_restore_app_button"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:background="#5dc556" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@id/app_install_item_install_button"
            android:layout_toRightOf="@id/app_install_item_icon_imageview"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:id="@+id/app_install_item_appname_textview"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/primary_textcolor"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/app_install_item_appversion_textview"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/secondary_textcolor"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>