<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/listview_item_selector"  >

    <ImageView
        android:id="@+id/cache_item_icon_imageview"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/cache_item_name_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/primary_textcolor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/cache_item_version_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/secondary_textcolor"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/cache_item_cachesize_textview"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:textColor="@color/secondary_textcolor"
        android:textSize="12sp" />

</LinearLayout>