<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_item_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <ImageView
        android:id="@+id/app_haoziyuan_item_icon_imageview"
        android:layout_marginLeft="40dip"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dip"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/app_haoziyuan_item_appname_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/app_haoziyuan_item_memory_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/secondary_textcolor"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- <Button
        android:id="@+id/app_haoziyuan_item_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/clear_round_button_selector"
        android:layout_gravity="center_vertical" /> -->
    
    <CheckBox
        android:id="@+id/app_haoziyuan_uninstall_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="30dip"
        android:button="@drawable/checkbox_circle_background"
        android:clickable="false"
        android:focusable="false" />

</LinearLayout>