<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_item_selector"
    android:minHeight="@dimen/item_min_height"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="20dp" >

    <ImageView
        android:id="@+id/app_install_item_icon_imageview"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/app_install_item_appname_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/primary_textcolor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/app_install_item_appversion_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/secondary_textcolor"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/app_install_item_size_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:textColor="@color/secondary_textcolor"
        android:layout_marginRight="20dp"
        android:textSize="12sp" />
    
     <CheckBox
        android:id="@+id/app_install_item_checked_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:button="@drawable/checkbox_circle_background"
        android:focusable="false" />

</LinearLayout>