<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listview_item_selector"
        android:gravity="center_vertical"
        android:minHeight="@dimen/item_min_height"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="20dp" >

            <TextView
                android:id="@+id/bigfile_item_name_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/primary_textcolor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/bigfile_item_path_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/secondary_textcolor"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/bigfile_item_size_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/secondary_textcolor"
            android:textSize="12sp" />

        <CheckBox
            android:id="@+id/bigfile_item_checked_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:button="@drawable/checkbox_circle_background"
            android:focusable="false" />
    </LinearLayout>

    <View
        android:id="@+id/divider_line_view"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginBottom="1px"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="1px"
        android:background="@color/group_line_color" />

</LinearLayout>