<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@drawable/listview_item_selector"  >

    <TextView
        android:id="@+id/sms_item_body_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingRight="5dp"
        android:textColor="@color/primary_textcolor"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/sms_item_checked_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:button="@drawable/checkbox_circle_background"
        android:clickable="false"
        android:focusable="false" />

</LinearLayout>