<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listview_item_selector"
        android:gravity="center_vertical"
        android:minHeight="@dimen/item_min_height"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/suffix_name_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/setting_text_color"
                android:textSize="@dimen/settings_text_size" />

            <TextView
                android:id="@+id/suffix_type_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:textColor="@color/setting_text_secend_color"
                android:textSize="13sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/suffix_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:button="@drawable/checkbox_circle_background"
            android:focusable="false" />
    </LinearLayout>

    <View
        android:id="@+id/suffix_item_line"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="1px"
        android:layout_marginBottom="1px"
        android:layout_marginLeft="30dp"
        android:background="@color/group_line_color" />

</LinearLayout>