<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="@dimen/privacy_icon_size"
        android:layout_height="@dimen/privacy_icon_size" >

        <ImageView
            android:id="@+id/privacy_pic_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
        <CheckBox 
            android:id="@+id/privacy_pic_checked"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dip"
            android:button="@null"
            android:background="@drawable/privacy_checkbox"/>
        
    </RelativeLayout>

</LinearLayout>