<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/listview_group_selector"
    android:minHeight="48dp" >

    <TextView
        android:id="@+id/squander_name_textview"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="7dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/primary_textcolor"
        android:textSize="15sp" />
</LinearLayout>