<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/listview_item_selector" >

    <include layout="@layout/listview_app_move_group" />

    <LinearLayout
        android:id="@+id/app_move_item_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp" >

            <ImageView
                android:id="@+id/app_move_item_icon_imageview"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="5dp" >

                <TextView
                    android:id="@+id/app_move_item_name_textview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/primary_textcolor"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/app_move_item_size_textview"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textColor="@color/secondary_textcolor"
                    android:textSize="12sp" />
            </LinearLayout>

            <Button
                android:id="@+id/app_move_item_button"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:gravity="center"
                android:paddingBottom="1dp"
                android:background="@drawable/button_green_small_selector"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:id="@+id/listview_divider"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="#c1c1c1" />
    </LinearLayout>

</LinearLayout>