<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@drawable/listview_item_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <ImageView
        android:id="@+id/app_item_icon_imageview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="5dp" >

        <TextView
            android:id="@+id/app_item_appname_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/primary_textcolor"
            android:textSize="15sp" />

        <cn.com.opda.android.clearmaster.custom.MarqueeTextView
            android:id="@+id/app_item_summary_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/secondary_textcolor"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/app_install_item_button"
        android:layout_width="50dp"
        android:layout_height="32dp"
        android:background="@drawable/button_green_small_selector"
        android:gravity="center"
        android:text="@string/recyle_restore_app_button"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>