<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_group_selector"
    android:minHeight="@dimen/item_min_height"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <LinearLayout
        android:id="@+id/chongfu_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/chongfu_icon_imageview"
            android:layout_width="45dip"
            android:layout_height="45dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dip"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/chongfu_type_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dip"
                android:text="应用市场"
                android:textColor="@color/group_title_text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/chongfu_prompt_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dip"
                android:text="同类软件有些多，快去清理把！"
                android:textColor="@color/group_title_text_color"
                android:textSize="12sp" />

            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dip"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/chongfu_icon1"
                    android:layout_width="23dip"
                    android:layout_height="23dip" />

                <ImageView
                    android:id="@+id/chongfu_icon2"
                    android:layout_width="23dip"
                    android:layout_height="23dip"
                    android:layout_marginLeft="20dip" />

                <ImageView
                    android:id="@+id/chongfu_icon3"
                    android:layout_width="23dip"
                    android:layout_height="23dip"
                    android:layout_marginLeft="20dip" />
            </LinearLayout>
            -->
        </LinearLayout>

        <ImageView
            android:id="@+id/chongfu_arrow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp" />
    </LinearLayout>

</LinearLayout>