<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_group_selector"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/haoziyuan_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="64dip"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/haoziyuan_icon_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/haoziyuan_type_textview"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text=""
            android:layout_gravity="center_vertical"
            android:textColor="@color/group_title_text_color"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/haoziyuan_arrow_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp" />
    </LinearLayout>

</LinearLayout>