<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/listitem_height"
        android:background="@drawable/transparent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/icon_layout"
            android:layout_width="@dimen/listitem_height"
            android:layout_height="@dimen/listitem_height" >

            <ImageView
                android:id="@+id/icon"
                style="@style/notif_icon"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/icon_layout"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/app_name"
                style="@style/listitem_name"
                android:text=""
                android:textSize="16sp" 
                />

            <TextView
                android:id="@+id/app_details"
                style="@style/notification_text2"
                android:layout_marginTop="@dimen/listitem_name_top"
                android:text="" 
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>