<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dashismartstore_download_list_mid"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/listitem_height"
        android:background="@drawable/dashismartstore_download_list_mid"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/icon_layout"
            android:layout_width="@dimen/listitem_height"
            android:layout_height="@dimen/listitem_height" >

            <ImageView
                android:id="@+id/icon"
                style="@style/notif_icon"
                android:layout_centerInParent="true"
                android:background="@drawable/notify_download" />
        </RelativeLayout>

        <TextView
            android:id="@+id/app_name"
            style="@style/listitem_name"
            android:layout_marginRight="@dimen/listitem_name_top"
            android:layout_marginTop="@dimen/listitem_name_top"
            android:layout_toLeftOf="@+id/app_download_p"
            android:layout_toRightOf="@+id/icon_layout"
            android:text="" />

        <ProgressBar
            android:id="@+id/progressbar_downloading"
            style="@style/StatusProgressBar"
            android:layout_width="fill_parent"
            android:layout_height="7dp"
            android:layout_below="@+id/app_name"
            android:layout_marginRight="@dimen/listitem_details_bottom"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/app_download_p"
            android:layout_toRightOf="@+id/icon_layout"
            android:indeterminate="false"
            android:max="100" />

        <ProgressBar
            android:id="@+id/progressbar_pause"
            style="@style/progressbar_pause"
            android:layout_width="fill_parent"
            android:layout_height="7dp"
            android:layout_below="@+id/app_name"
            android:layout_marginRight="@dimen/listitem_details_bottom"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/app_download_p"
            android:layout_toRightOf="@+id/icon_layout"
            android:indeterminate="false"
            android:max="100"
            android:visibility="gone" />

        <TextView
            android:id="@+id/app_download_p"
            style="@style/download_status_t"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/status_padding"
            android:text="下载" />
    </RelativeLayout>

</RelativeLayout>