<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" >

    <TextView
        android:id="@+id/progress_message_textview"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="@string/app_uninstall_loading"
        android:textColor="@color/primary_textcolor"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="220dp"
        android:layout_height="15dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/progressbar_style" />

    <RelativeLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/progress_percentage_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="%50"
            android:textColor="@color/secondary_textcolor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/progress_count_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="1/2"
            android:textColor="@color/secondary_textcolor"
            android:textSize="15sp" />
    </RelativeLayout>

</LinearLayout>