<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="44dp"
    android:background="@color/main_bg_color"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/banner_title"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/public_iv_menu"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:scaleType="center"
        android:src="@drawable/more_selector" />

</RelativeLayout>