<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical" 
    android:paddingTop="2dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/quickaction_item"
        android:padding="15dp" >

        <ImageView
            android:id="@+id/quickaction2_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/quickaction2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#353535"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/quickaction2_diviver"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#dedede" />

</LinearLayout>