<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/no_sms_tips_textview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/no_all_sms"
        android:textColor="@color/secondary_textcolor"
        android:textSize="15sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/sms_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ExpandableListView
            android:id="@+id/sms_all_listview"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="1px"
            android:groupIndicator="@null"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="10dp" >

            <Button
                android:id="@+id/hide_button"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/button_privacy_clear_selector"
                android:gravity="center"
                android:text="@string/hide_button"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <Button
                android:id="@+id/delete_button"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_privacy_clear_selector"
                android:gravity="center"
                android:text="@string/delete_button"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <RelativeLayout
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/checkbox_bg" >

                <CheckBox
                    android:id="@+id/all_checked_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:button="@drawable/checkbox_circle_background"
                    android:clickable="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>