<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/listview_group_selector"
    android:paddingBottom="2dp"
    android:paddingTop="2dp" >

    <ImageView
        android:id="@+id/verbose_icon_imageview"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="5dp" >

        <TextView
            android:id="@+id/verbose_type_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_textcolor"
            android:textSize="15sp" />

        <cn.com.opda.android.clearmaster.custom.MarqueeTextView
            android:id="@+id/verbose_prompt_textview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/secondary_textcolor"
            android:textSize="12sp" />
    </LinearLayout>
    
    <Button
        android:id="@+id/verbose_operation_button"
        android:layout_width="64dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/button_green_small_selector"
        android:focusable="false"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp" />
    
</LinearLayout>