<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <cn.com.opda.android.clearmaster.custom.CustomListView
        android:id="@+id/verbose_app_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/listview_divider"
        android:dividerHeight="0.5dp"
        android:listSelector="@null"
        android:scrollbars="none" />

</LinearLayout>