<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/onekeyClear_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="3dp"
        android:drawableTop="@drawable/shortcut_icon"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="1.5"
        android:shadowRadius="3"
        android:text="@string/chortcut_name"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>