<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#ff6d6d6d</color>
    <color name="tab_item_background_press">#272727</color>
    <color name="listview_item_background_press">#e9eeea</color>
    <color name="blue">#5393d4</color>
    <color name="rom_activity_bg_color">#f5f6fa</color>
    <color name="tab_pressed">#ecfbfe</color>
    <color name="dialog_message_color">#7a7a7a</color>
    <color name="listview_divider">#e3e3e3</color>
    <color name="listview_group_pressed">#e4e4e4</color>
    <color name="listview_group_normal">#ffffff</color>
    <!-- item 第一行颜色 -->
    <color name="primary_textcolor">#585858</color>
    <color name="child_primary_textcolor">#888888</color>
    <!-- item 第二行颜色 -->
    <color name="secondary_textcolor">#a8a8a8</color>
    <!-- 所有页面的主背景色 -->
    <color name="activity_bg_color">#e7e7e7</color>
    <!-- 卡片数字颜色 -->
    <color name="item_size_color">#a0a0a0</color>
    <!-- 卡片分割线颜色 -->
    <color name="group_line_color">#d2d2d2</color>
    <!-- 卡片字体颜色 -->
    <color name="group_title_text_color">#585858</color>

    <!-- 主页面背景色和按钮色 -->
    <color name="main_bg_color">#03a9f4</color>
    <!-- 深度清理背景色和按钮色 -->
    <color name="button_depth_normal_color">#673ab7</color>
    <color name="button_depth_press_color">#522e92</color>
    <color name="activity_depth_color">#673ab7</color>
    <!-- 日常清理背景色和按钮色 -->
    <color name="button_daily_normal_color">#2baf2b</color>
    <color name="button_daily_press_color">#228c22</color>
    <color name="activity_daily_color">#2baf2b</color>

    <!-- 隐私清理背景色和按钮色 -->
    <color name="button_privacy_normal_color">#ff9800</color>
    <color name="button_privacy_press_color">#cc7a00</color>
    <color name="activity_privacy_color">#ff9800</color>
     
    <!-- 卸载管理背景色和按钮色 -->
    <color name="button_uninstall_normal_color">#5677fc</color>
    <color name="button_uninstall_press_color">#455fca</color>
    <color name="activity_uninstall_color">#5677fc</color>
    <!-- 内存加速背景色和按钮色 -->
    <color name="button_process_normal_color">#03a9f4</color>
    <color name="button_process_press_color">#0287c3</color>
    <color name="activity_process_color">#03a9f5</color>
    <!-- 自启动管理背景色 -->
    <color name="activity_auto_manager_color">#00bcd4</color>
    <!-- 冗余整理背景色和按钮色 -->
    <color name="verbose_activity_color">#6cc1f2</color>
    
    <color name="activity_about_color">#fafafa</color>
    
    <color name="chongfu_list_no_text_color">#f8b95c</color>
    
    <!-- quickaction_item_selector -->
    <color name="quickaction_item_normal">#f9f9f9</color>
    <color name="quickaction_item_pressed">#dedede</color>
    
    <color name="privacy_textcolor">#c5c5c5</color>
    
    <color name="tab_blue_color">#3b50ce</color>
    
    <color name="setting_text_color">#929292</color>
    <color name="setting_text_secend_color">#a8a8a8</color>
    

</resources>