<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--
         Just use standard Pull Down String when pulling up. These can be set 
		for languages which require it
    -->
    <string name="pull_to_refresh_from_bottom_pull_label">@string/pull_to_refresh_pull_label</string>
    <string name="pull_to_refresh_from_bottom_release_label">@string/pull_to_refresh_release_label</string>
    <string name="pull_to_refresh_from_bottom_refreshing_label">@string/pull_to_refresh_refreshing_label</string>
    <string name="pull_to_refresh_pull_label">Pull to refresh&#8230;</string>
    <string name="pull_to_refresh_release_label">Release to refresh&#8230;</string>
    <string name="pull_to_refresh_refreshing_label">Loading&#8230;</string>
    <string name="network_connection_msg">网络未连接，点击页面刷新重试</string>
    <string name="network_connection_s"></string>
    <string name="main_home">首页</string>
    <string name="main_kinds">分类</string>
    <string name="main_paihang">排行</string>
    <string name="main_search">搜索</string>
    <string name="main_manager">管理</string>
    <string name="home_tuijian">推荐</string>
    <string name="home_bibei">必备</string>
    <string name="home_new">最新</string>
    <string name="home_software">软件</string>
    <string name="home_game">游戏</string>
    <string name="home_necessary_install">装机必备</string>
    <string name="home_necessary_game">必玩游戏</string>
    <string name="update_can">可更新</string>
    <string name="update_ignored">已忽略</string>
    <string name="menu_download_setting">下载设置</string>
    <string name="menu_download_number">同时下载任务数</string>
    <string name="menu_download_anto_install">下载成功后自动安装</string>
    <string name="menu_download_enter_install">下载完成后自动进入安装界面</string>
    <string name="menu_install_anto_delete">安装删除后自动删除安装包</string>
    <string name="menu_install_directory">安装包下载目录为</string>
    <string name="menu_other_setting">其他设置</string>
    <string name="menu_update">应用更新提醒</string>
    <string name="setting_check_update">清除应用图片缓存</string>
    <string name="menu_notification_message_toast">通知栏显示可升级可应用消息提示</string>
    <string name="menu_suggestion_feedback">意见反馈</string>
    <string name="menu_about_store">关于</string>
    <string name="app_classify">软件分类</string>
    <string name="game_classify">游戏分类</string>
    <string name="subject_classify">精选专题</string>
    <string name="app_update">应用更新</string>
    <string name="download_manager">下载管理</string>
    <string name="app_installed">已装应用</string>
    <string name="rank_software">软件排行</string>
    <string name="rank_game">游戏排行</string>
    <string name="feedback">意见反馈</string>
    <string name="setting">常用设置</string>
    <string name="quit">退出应用</string>
    <string name="download_rank">下载排行</string>
    <string name="new_add">最新上架</string>
    <string name="loading_text">获取列表中...</string>
    <string name="centre_loading_text">正在加载...</string>
    <string name="application_title">应用详情</string>
    <string name="details_open">打开</string>
    <string name="details_update">更新</string>
    <string name="details_download">下载</string>
    <string name="details_version">版本：</string>
    <string name="details_date">时间：</string>
    <string name="details_kinds">分类：</string>
    <string name="details_edge">资费：</string>
    <string name="details_share">分享</string>
    <string name="details_regx1">仅适用</string>
    <string name="details_regx2">固件</string>
    <string name="details_downloading">正在下载(</string>
    <string name="no_details_msg">暂无相关信息</string>
    <string name="cost_part_msg">部分功能收费</string>
    <string name="item_operate_ignored">忽略更新</string>
    <string name="item_operate_ignored_not">恢复提示</string>
    <string name="item_operate_appdetails">应用详情</string>
    <string name="item_operate_install">安装应用</string>
    <string name="item_operate_delete">删除安装包</string>
    <string name="item_operate_cancel">取消下载</string>
    <string name="item_operate_pause">暂停下载</string>
    <string name="item_operate_redownload">重新下载</string>
    <string name="item_operate_restart">继续下载</string>
    <string name="item_state_installed">已安装</string>
    <string name="item_state_update">更新</string>
    <string name="item_state_download">下载</string>
    <string name="item_state_install">安装</string>
    <string name="item_state_downloading">下载中</string>
    <string name="item_uninstall">卸载</string>
    <string name="ding">人推荐</string>
    <string name="download_complete">应用下载已完成，请点击安装。</string>
    <string name="download_setting_download_count">同时下载任务数</string>
    <string name="download_setting_prompt_message">下载默认路径</string>
    <string name="download_setting_prompt_message_content">任务完成提示</string>
    <string name="download_setting_background_download">任务完成提示</string>
    <string name="download_done_setting">下载完成提示</string>
    <string name="download_done_message">xxxx下载已经完成，是否打开文件？</string>
    <string name="download_title">  下载管理</string>
    <string name="download_group_downloading">正在下载</string>
    <string name="download_group_downloaded">已经下载</string>
    <string name="download_open">安装</string>
    <string name="download_pause">暂停</string>
    <string name="download_resume">继续</string>
    <string name="download_wait">等待中</string>
    <string name="download_restart">重试</string>
    <string name="ingore_cancel">取消忽略</string>
    <string name="download_connect">连接中</string>
    <string name="download_start">下载</string>
    <string name="download_dialog_detail">任务详情</string>
    <string name="download_dialog_delete">删除任务</string>
    <string name="download_dialog_delete_one_message">确定要删除任务？</string>
    <string name="download_dialog_delete_all">全部清空</string>
    <string name="download_dialog_delete_all_message">确定要清空全部任务？</string>
    <string name="download_dialog_redownload">重新下载</string>
    <string name="download_dialog_detail_filename">文件名:</string>
    <string name="download_dialog_detail_filetotalseze">文件大小:</string>
    <string name="download_dialog_detail_filedownloadsize">已经下载大小:</string>
    <string name="download_dialog_detail_filesavepath">保存路径:</string>
    <string name="download_dialog_detail_fileurl">下载地址:</string>
    <string name="download_finish_toast">下载成功！</string>
    <string name="download_error_toast">下载失败！</string>
    <string name="download_no_sdcard">您没有安装 SDCard，无法下载！</string>
    <string name="download_no_space">SDCard空间不足，无法下载！</string>
    <string name="download_child_holder">childholder</string>
    <string name="download_child_array">childarray</string>
    <string name="download_file_exists">文件已经下载！</string>
    <string name="download_play_file_not_exists">文件不存在！</string>
    <string name="download_redownload">下载文件不存在，是否重新下载?</string>
    <string name="download_sure">确定</string>
    <string name="download_cancle">取消</string>
    <string name="notification_update">应用更新提醒</string>
    <string name="notification_update_title">款应用可更新</string>
    <string name="notification_download">应用下载任务提示</string>
    <string name="notification_download_content">a个下载中  b个已完成  c个未完成</string>
    <string name="notification_update_content">您手机中有应用可更新，点击查看</string>
    <string name="notification_download_complete"> 下载完成</string>
    <string name="notification_start_download"> 开始下载</string>
    <string name="notification_download_install">下载完成，点击安装</string>
    <string name="suggestion_feedback">请写下您的意见和建议,以帮助我们更好的改进产品,非常感谢: )</string>
    <string name="suggestion_feedback_two">QQ/Email/手机号均可(选填)</string>
    <string name="suggestion_progress">正在提交，请稍候...</string>
    <string name="suggestion_empty">意见内容不能为空</string>
    <string name="suggestion_success">感谢您的宝贵意见，谢谢！</string>
    <string name="suggestion_failed">提交意见失败，请稍后重试！</string>
    <string name="suggestion">意见反馈</string>
    <string name="suggestion_submit">提交</string>
    <string name="clear_success">清除缓存图片成功</string>
    <string name="about_check_update">新版本检测</string>
    <string name="about_is_new_msg">您的版本已经是最新的啦</string>
    <string name="about_new">您的版本已经是最新的啦</string>
    <string name="about_progress">检测更新中...</string>
    <string name="about_update_content">更新内容</string>
    <string name="about_update">检查更新</string>
    <string name="update_now">现在升级</string>
    <string name="update_ingore">稍后升级</string>
    <string name="update_continue">继续升级</string>
    <string name="update_cancel">取消升级</string>
    <string name="update_message">本地应用版本与新版本签名不一致，需要卸载后才能安装，是否继续升级？</string>
    <string name="signature_message">您下载的安装包与本地应用的签名不同，需卸载后重新安装。确定是否卸载？</string>
    <string name="search_no_result">没有搜索到相关应用，换个关键词\n试试吧！</string>
    <string name="no_result">加载数据失败</string>
    <string name="clear_title">提示信息</string>
    <string name="clear_message">确定清除图片缓存？</string>
    <string name="url_error">应用下载地址错误</string>
    <string name="clear_progress">正在清除，请稍后...</string>
    <string name="create_shortcut_title">提示信息</string>
    <string name="create_shortcut_message">是否生成快捷方式？</string>
    <string name="no_download_log">当前没有下载记录</string>
    <string name="no_update_log">当前没有可更新应用</string>
    <string name="no_update_ingore">当前没有已忽略的可更新应用</string>
    <string name="update_num">您有a款应用可以更新</string>
    <string name="update_ingore_num">您有a款应用被忽略更新</string>
    <string name="localversion">本地：</string>
    <string name="newversion">新版：</string>
    <string name="search_hint">请输入关键词</string>
    <string name="no_some_message">暂无相关信息</string>
    <string name="ding_success">推荐成功</string>
    <string name="dinged">您已经推荐过该应用，去推荐其它应用吧:)</string>
    <string name="ding_faile">推荐失败</string>
    <string name="update_version_size">版本：a       大小：b</string>
    <string name="already_new_version">当前应用已经是最新版本</string>
    <string name="nokeyword">请输入关键字</string>
    <string name="cannot_search">网络未连接，无法搜索！</string>
    <string name="app_num">款应用</string>
    
</resources>