<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="product_operate_normal">#000000</color>
	<color name="product_operate_selected">#ffffff</color>
	<drawable name="red">#ffff0000</drawable>
	<drawable name="blue">#ff0000ff</drawable>
	<drawable name="green">#ff00ff00</drawable>
	<drawable name="yellow">#ffffff00</drawable>
	<drawable name="magenta">#ffff00ff</drawable>
	<drawable name="cyan">#ff00ffff</drawable>
	<color name="solid_red">#f00</color>
	<color name="solid_blue">#0000ff</color>
	<color name="solid_green">#f0f0</color>
	<color name="solid_yellow">#ffffff00</color>
	
	<color name="orange">#ff9D00</color>
	<color name="color_bottom_text">#f0f0f0</color>
	<color name="color_bottom_tab_bg">#353a3f</color>
	<color name="color_top_bar_bg">#f0f0f0</color>
	<color name="color_listitem_name_">#6b6b6b</color>
	<color name="color_about_">#6b6b6b</color>
	<color name="color_about_version">#c1c1c1</color>
	<color name="color_listline">#c5c5c6</color>
	<color name="color_listitem_detail">#a8a8a9</color>
	<color name="color_download_status">#989898</color>
	<color name="color_listitem_press">#f0f0f0</color>
	<color name="color_listitem_normal">#fbfbfb</color>
	<color name="color_line">#dddddd</color>
	<color name="color_action_bar">#ebebeb</color>
	<color name="color_new_version">#ff9d00</color>
	
	
	<color name="transparent">#00000000</color>
	<color name="filelistBackground">#ffffffff</color>
    <color name="filelistItemSelected">#ffd3e7fa</color>
    <color name="filelistPressedDarker">#cfdae5</color>
    <color name="fileListMediumGrayText">#ff666666</color>
    
     <color name="c0">#ffa500</color>
    <color name="c1">#3fc6c6</color>
    <color name="c2">#f5aab9</color>
    <color name="c3">#f09578</color>
    <color name="c4">#91c849</color>
    <color name="c5">#43c7ee</color>
    <color name="c6">#f15b78</color>
    <color name="c7">#f68620</color>
    <color name="c8">#ac86db</color>
    <color name="c9">#43c7ee</color>
    <color name="c10">#f68620</color>
    <color name="c11">#43c7ee</color>
    <color name="c12">#00CED1</color>
    <color name="c13">#878787</color>
</resources>