<resources>

    <style name="AppTheme" parent="android:Theme.Light" />

    
    
    
    <style name="foodRatingBar">
        <item name="android:progressDrawable">@drawable/dashismartstore_ratingbar_middle</item>
        <item name="android:indeterminateDrawable">@drawable/dashismartstore_ratingbar_middle</item>
        <item name="android:minHeight">28dip</item>
        <item name="android:maxHeight">28dip</item>
        <item name="android:thumb">@null</item>
        <item name="android:isIndicator">true</item>
        <item name="android:indeterminateOnly">false</item>
    </style>
    

    <style name="main_tab_bottom">
        <item name="android:layout_width">@dimen/top_button_width</item>
        <item name="android:layout_height">@dimen/top_button_height</item>
        <item name="android:button">@null</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/transparent</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@drawable/dashismartstore_download_main_tab_selector</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:paddingTop">3dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">3dp</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
    </style>
    

    <style name="menu">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/menu_height</item>
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">#494d52</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">2dp</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="notif_icon">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:padding">1dp</item>
        <item name="android:layout_marginRight">@dimen/icon_top_bottom</item>
    </style>

    <style name="subject_icon_bg">
        <item name="android:layout_width">@dimen/subject_icon_width_bg</item>
        <item name="android:layout_height">@dimen/subject_icon_height_bg</item>
        <item name="android:background">@drawable/dashismartstore_download_dialog_bg</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">@dimen/icon_left_bg</item>
        <item name="android:layout_marginTop">@dimen/icon_top_bottom_bg</item>
        <item name="android:layout_marginBottom">@dimen/icon_top_bottom_bg</item>
    </style>

    <style name="download_status">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">@dimen/download_icon_top</item>
        <item name="android:background">@drawable/dashismartstore_download_download_normal</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="listitem_name">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">19sp</item>
        <item name="android:textColor">@color/color_listitem_name_</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="listitem_name_a">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/color_bottom_tab_bg</item>
        <item name="android:gravity">center_vertical</item>
    </style>
    <style name="listitem_name_a_480x320">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/color_bottom_tab_bg</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="listitem_name_actionbar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/bar_height</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/color_bottom_tab_bg</item>
        <item name="android:gravity">center_vertical</item>
    </style>
    <style name="listitem_name_actionbar_480x320">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/bar_height</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/color_bottom_tab_bg</item>
        <item name="android:gravity">center_vertical</item>
    </style>
   
    <style name="listitem_name_head">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/action_bar_height</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/color_listitem_name_</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@color/color_action_bar</item>
    </style>
    <style name="listitem_name_head_480x320">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">@dimen/action_bar_height_480x320</item>
        <item name="android:textSize">11.666sp</item>
        <item name="android:textColor">@color/color_listitem_name_</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@color/color_action_bar</item>
    </style>

    <style name="notification_text2">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/color_listitem_name_</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="listitem_details">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@color/color_listitem_detail</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="listitem_details_480x320">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">10.83333sp</item>
        <item name="android:textColor">@color/color_listitem_detail</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="download_status_t">
        <item name="android:layout_width">@dimen/listitem_height</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/color_download_status</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingTop">@dimen/download_icon_top</item>
    </style>

    <style name="StatusProgressBar" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:maxHeight">7.0dip</item>
        <item name="android:indeterminateDrawable">@android:drawable/progress_indeterminate_horizontal</item>
        <item name="android:progressDrawable">@drawable/dashismartstore_download_progress_bar_downloading</item>
        <item name="android:minHeight">7.0dip</item>
    </style>

    <style name="progressbar_pause" parent="@android:style/Widget.ProgressBar.Horizontal">
        <item name="android:maxHeight">7.0dip</item>
        <item name="android:indeterminateDrawable">@android:drawable/progress_indeterminate_horizontal</item>
        <item name="android:progressDrawable">@drawable/dashismartstore_download_progress_bar_pause</item>
        <item name="android:minHeight">7.0dip</item>
    </style>

    <style name="listview_style">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:listSelector">@drawable/dashismartstore_download_db_browser_list_item</item>
        <item name="android:cacheColorHint">#00000000</item>
        <item name="android:fadingEdge">none</item>
        <item name="android:fastScrollEnabled">false</item>
        <item name="android:fadeScrollbars">true</item>
        <item name="android:drawSelectorOnTop">false</item>
        <item name="android:headerDividersEnabled">false</item>
        <item name="android:divider">@drawable/dashismartstore_download_line</item>
    </style>

    <style name="MyDefineDialog" parent="@android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
    

</resources>