<resources>

    <dimen name="tab_padding">35dp</dimen>
    <dimen name="memory_chart_layout_height">228dp</dimen>
    <dimen name="memory_chart_layout_width">228dp</dimen>
    <dimen name="memory_big_chart_height">180dp</dimen>
    <dimen name="memory_big_chart_width">180dp</dimen>
    <dimen name="memory_small_chart_height">96dp</dimen>
    <dimen name="memory_small_chart_width">96dp</dimen>
    <dimen name="verbose_chart_height">80dp</dimen>
    <dimen name="verbose_chart_width">80dp</dimen>
    <dimen name="tab_height">80dp</dimen>
    <dimen name="tab_layout_height">192dp</dimen>
    <dimen name="tab_line_margin_top">32dp</dimen>
    <dimen name="number_text_size_big">45sp</dimen>
    <dimen name="percent_text_size_big">20sp</dimen>
    <dimen name="number_text_size_small">22sp</dimen>
    <dimen name="percent_text_size_small">13sp</dimen>
    <dimen name="title_text_size_big">16sp</dimen>
    <dimen name="title_text_size_small">13sp</dimen>
    <dimen name="memory_text_size">13sp</dimen>
    <dimen name="clear_layout_height">120dp</dimen>
    <dimen name="dialog_button_margin">10dp</dimen>
    <dimen name="memory_detail_chart_height">80dp</dimen>
    <dimen name="memory_detail_chart_width">80dp</dimen>
    <dimen name="memory_detail_big_chart_height">200dp</dimen>
    <dimen name="memory_detail_big_chart_width">200dp</dimen>
    <dimen name="splash_margin">50dp</dimen>
    <dimen name="dialog_width">280dp</dimen>
    <dimen name="water_layout_height">230dp</dimen>
    <dimen name="water_view_height">130dp</dimen>
    <dimen name="water_text_size">35sp</dimen>

    <!-- 隐私图像大小 -->
    <dimen name="privacy_icon_size">100dip</dimen>
    <dimen name="clear_result_text_size">60sp</dimen>
    <dimen name="item_min_height">48dp</dimen>
    
    
    <dimen name="result_layout_margin">10dp</dimen>
    <dimen name="result_icon_height">180dp</dimen>
    
    <dimen name="settings_text_size">16sp</dimen>

</resources>