<?xml version="1.0" encoding="utf-8"?>
<resources>
	<style name="Animations" />

	<!-- PopDownMenu -->
	<style name="Animations.PopDownMenu" />
	
	<style name="Animations.PopDownMenu.Center">
		<item name="@android:windowEnterAnimation">@anim/quickaction2_grow_from_top</item>
		<item name="@android:windowExitAnimation">@anim/quickaction2_shrink_from_bottom</item>
	</style>
	
	<style name="Animations.PopDownMenu.Left">
		<item name="@android:windowEnterAnimation">@anim/quickaction2_grow_from_topleft_to_bottomright</item>
		<item name="@android:windowExitAnimation">@anim/quickaction2_shrink_from_bottomright_to_topleft</item>
	</style>
	
	<style name="Animations.PopDownMenu.Right">
		<item name="@android:windowEnterAnimation">@anim/quickaction2_grow_from_topright_to_bottomleft</item>
		<item name="@android:windowExitAnimation">@anim/quickaction2_shrink_from_bottomleft_to_topright</item>
	</style>
	
	<style name="Animations.PopDownMenu.Reflect">
		<item name="@android:windowEnterAnimation">@anim/quickaction2_pump_top</item>
		<item name="@android:windowExitAnimation">@anim/quickaction2_disappear</item>
	</style>
	
	<!-- PopUpMenu -->
	<style name="Animations.PopUpMenu" />
	
	<style name="Animations.PopUpMenu.Center">
		<item name="@android:windowEnterAnimation">@anim/quickaction2_grow_from_bottom</item>
		<item name="@android:windowExitAnimation">@anim/quickaction2_shrink_from_top</item>
	</style>
	
	<style name="Animations.PopUpMenu.Left">
		<item name="@android:windowEnterAnimation">@anim/quickaction2_grow_from_bottomleft_to_topright</item>
		<item name="@android:windowExitAnimation">@anim/quickaction2_shrink_from_topright_to_bottomleft</item>
	</style>
	
	<style name="Animations.PopUpMenu.Right">
		<item name="@android:windowEnterAnimation">@anim/quickaction2_grow_from_bottomright_to_topleft</item>
		<item name="@android:windowExitAnimation">@anim/quickaction2_shrink_from_topleft_to_bottomright</item>
	</style>
	
	<style name="Animations.PopUpMenu.Reflect">
		<item name="@android:windowEnterAnimation">@anim/quickaction2_pump_bottom</item>
		<item name="@android:windowExitAnimation">@anim/quickaction2_disappear</item>
	</style>
</resources>