<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">一键清理大师</string>
    <string name="title_first_page">首页</string>
    <string name="title_clear_trace">痕迹清理</string>
    <string name="title_clear_optimization">清理优化</string>
    <string name="title_clear_privacy">隐私管理</string>
    <string name="title_clear_depth">深度清理</string>
    <string name="title_clear_cache">缓存清理</string>
    <string name="title_clear_communication">通讯清理</string>
    <string name="title_settings">设置</string>
    <string name="chortcut_name">一键加速</string>
    <string name="cache_size_text">缓存 %s</string>
    <string name="clean_trace_browser">浏览器历史记录</string>
    <string name="clean_trace_gmailsearch">Gmail搜索记录</string>
    <string name="clean_trace_mapsearch">Google Maps搜索记录</string>
    <string name="clean_trace_marketsearch">Google Play搜索记录</string>
    <string name="clean_trace_clipboard">剪贴板记录</string>
    <string name="clean_sms_title">短信清理</string>
    <string name="clean_phonelog_title">通话清理</string>
    <string name="clean_picture_title">图片管理</string>
    <string name="clean_video_title">视频管理</string>
    <string name="audio_form">.rmvb.mp3.avi.rm.mpg.mpeg.mpeg4.mpeg2.wmv.mov.mp4.3gp</string>
    <string name="ebook_form">.txt.chm.pdf.doc.epub.umd</string>
    <string name="app_back_tips">再按一次退出一键清理大师</string>
    <string name="dialog_title_tip">提示</string>
    <string name="dialog_button_cancel">取消</string>
    <string name="dialog_button_delete">删除</string>
    <string name="dialog_tip_path">路径</string>
    <string name="dialog_tip_size">大小</string>
    <string name="dialog_tip_detail">详情</string>
    <string name="dialog_button_ok">确定</string>
    <string name="dialog_button_setting">设置</string>
    <string name="next_not_tips">下次不再提示</string>
    <string name="no_have_clear">无需清理</string>

    <!-- 缓存清理页面文字 -->
    <string name="clear_cache_result">清理完毕,总共释放了%s内存</string>
    <string name="clear_cache_result_nocache">您的手机非常干净,请注意保持!</string>

    <!-- 短信清理页面文字 -->
    <string name="clear_sms_result_null">没有需要清理的短信</string>
    <string name="sms_send_me">我: %s</string>

    <!-- 通话清理页面文字 -->
    <string name="clear_calllog_result_null">没有需要清理的通话记录</string>

    <!-- 深度清理页面文字 -->
    <string name="clear_depth_folder_count">残留目录 %s个</string>
    <string name="clean_file_size">残留文件大小 %s</string>
    <string name="clean_file_path">残留文件路径 %s</string>
    <string name="memory_tips_sd_nohave">无SD卡或SD卡未挂载!</string>
    <string name="clear_depth_clear_all_tips">是否删除选中目录下的所有文件,删除后无法恢复</string>
    <string name="clear_depth_clear_tips">是否删除此目录下的所有文件,删除后无法恢复</string>
    <string name="clear_depth_clear_tips_2">这项残留内可能包含%s,删除后将无法恢复,是否删除此文件?</string>
    <string name="clear_depth_checked_tips">这项残留内可能包含%s,清理后将无法恢复,是否选中此文件?</string>
    <string name="clear_depth_button_delete">删除</string>

    <string name="privacy_pic_delete">是否删除此文件,删除后不可恢复</string>
    
    <!-- 2013-11-5 新增资源 -->
    <string name="menu_keep_list">进程白名单</string>
    <string name="QuickSettings_clear_set_title">清理设置</string>
    <string name="QuickSettings_keep_list_title">设置进程清理白名单</string>
    <string name="QuickSettings_keep_list_detail">清理进程时不会清理白名单中的程序</string>
    <string name="keep_list_keeped">已保护</string>
    <string name="keep_list_unkeep">未保护</string>
    <string name="dialog_button_look">去看看</string>
    <string name="dialog_cleanup_end_tips">o(≧v≦)o~~好棒!\n已经释放%1$s内存,结束%2$s个进程.可以再装几个应用保持活力哦!</string>
    <string name="dialog_cleanup_end_tips2">o(≧v≦)o~~好棒!\n已经清理%s残留文件.可以再装几个应用保持活力哦!</string>

    
    <!-- 2013-12-20新增 -->
    <!-- 内存加速页面文字 -->
    <string name="activity_title_kill_process">内存加速</string>
    <string name="process_manager_app_size">运行中程序 %s个</string>
    <string name="process_manager_size">占用内存 %s</string>
    <string name="process_manager_scan_end_null">太棒了,目前不需要结束进程</string>
    <string name="process_manager_clearing">正在结束进程...</string>
    <string name="process_manager_kill_one_precess">进程结束成功,释放了%1$s内存</string>
    <string name="process_kill_button">结束进程</string>
    <string name="process_keepapp_button">加入白名单</string>
    <string name="app_uninstall_loading">正在卸载...</string>
    <string name="app_uninstall_succeed">卸载成功</string>
    <string name="app_uninstall_failed">卸载失败</string>
    <string name="mobile_good_dont_kill">您的手机状态良好,目前不需要加速</string>
    <string name="app_memory_title">内存 %s</string>
    <!-- 回收站 -->
    <string name="activity_title_recyle">回收站</string>
    <string name="recyle_not_scan_app">没有扫描到可安装的安装包</string>
    <string name="recyle_restore_app_loading">还原系统应用...</string>
    <string name="recyle_restore_app_succeed">系统应用还原成功</string>
    <string name="recyle_restore_app_failed">系统应用还原失败</string>
    <string name="recyle_restore_app_button">安装</string>

    <!-- 垃圾清理页面 -->
    <string name="trash_group_apk">安装包清理</string>
    <string name="trash_clear_cache_button">清除缓存</string>
    <string name="trash_clear_delete_button">删除</string>
    <string name="apk_not_full">不完整的安装包</string>
    <string name="app_version_name">版本 %s</string>
    <string name="app_not_install_tip">未安装</string>
    <string name="app_install_version_hight_tip">新版本</string>
    <string name="app_install_version_low_tip">低版本</string>
    <string name="memory_size_title">大小 %s</string>
    <string name="file_path_title">路径 %s</string>
    <string name="app_download_progress">下载进度 </string>
    <string name="recommend_title">一键ROOT大师</string>
    <string name="recommend_message">由于您的设备尚未获取ROOT权限，暂时无法删除系统应用。推荐使用ROOT成功率极高的一键ROOT大师快速获取权限</string>
    <string name="recommend_download">使用</string>
    <string name="grant_root_2_app">授予ROOT权限,可以体验超强内存加速,一键卸载预装软件,请点击允许授权</string>
    
    <!-- 2014-1.3 -->
    <string name="title_more_page">更多</string>
    <string name="now_go">现在去</string>
    <string name="loading">正在加载数据</string>
    <string name="uninstall_button">卸载</string>
    <string name="apk_clear_button">清理</string>
    <string name="uninstall_system_app_title">卸载系统应用</string>
    <string name="uninstall_system_app_tips">卸载系统应用可能导致对应功能无法正常使用,请慎重!</string>
    <string name="scan_apk_null">没有扫描到安装包</string>
    <string name="uninstall_systemapp_keeptip">[建议保留]</string>
    <string name="activity_apkmanager_title">安装包管理</string>
    <string name="activity_recommend_title">猜你喜欢</string>
    <string name="dialog_button_use">使用</string>
    <string name="ad_stardonwload_tips">开始下载,通知栏查看进度</string>
    
    <!-- 2014.11.3 -->
    <string name="uninstall_user_app">应用</string>
    <string name="uninstall_system_app">预装</string>
    <string name="uninstall_chongfu_app">功能重复</string>
    <string name="uninstall_haoziyuan_app">耗资源</string>
    <string name="no_search_app_date">未找到应用</string>

    <!-- 隐私 -->
    <string name="add_pic">添加图片</string>
    <string name="add_video">添加视频</string>
    <string name="privacy_pic">隐私图片</string>
    <string name="privacy_video">隐私视频</string>
    <string name="privacy_no_video">这里可存放您的私密视频</string>
    <string name="privacy_no_pic">这里可存放您的私密图片</string>
    <string name="privacy_no_sdcard">请检查SD卡是否挂载</string>
    <string name="privacy_no_find_pic">手机中没有发现图片</string>
    <string name="privacy_no_find_video">手机中没有发现视频</string>
    <string name="privacy_add">添加</string>
    <string name="privacy_huanyuan">还原</string>
    <string name="privacy_delete">删除</string>
    <string name="privacy_select_all">全选</string>
    <string name="privacy_video_unlock">视频解密中...</string>
    <string name="privacy_pic_unlock">图片解密中...</string>
    <string name="privacy_video_lock">视频加密中...</string>
    <string name="privacy_pic_lock">图片加密中...</string>
    
</resources>
