<?xml version="1.0" encoding="utf-8"?>
<!-- 关于模块中的字符串 -->
<resources>

    <string name="about_textview_content">一键清理 </string>
    <string name="aboutversion">版本: %s</string>
    <string name="aboutbutton_more">更多软件</string>
    <string name="menu_praise">给我好评</string>
    <string name="softshare_send_content">一键清理大师!超强加速,拒绝卡慢,一键清理,释放大量手机空间.赶快告诉其他小伙伴哦.点我下载:http://dl.opda.com/app/index/7</string>
    <string name="softshare_title">软件分享</string>
    <string name="softshare_mail_title">分享给你，我最好的朋友</string>
    <string name="open_mail_error">打开邮箱失败</string>
    <string name="share_error">分享失败</string>
    <string name="appupdate_download_progress">一键清理下载更新...%s</string>
    <string name="appupdate_checking">正在检查更新...</string>
    <string name="appupdate_checked_error">检查更新失败,稍后重试</string>
    <string name="appupdate_version">最新版本：%s</string>
    <string name="appupdate_date">更新时间 ：%s</string>
    <string name="appupdate_content">更新内容 ： \n%s</string>
    <string name="appupdate_title">软件更新</string>
    <string name="appupdate_button_update">立即更新</string>
    <string name="appupdate_button_next">以后再说</string>
    <string name="appupdate_result_new">已经是最新版</string>
    <string name="appupdate_result_download_error">下载失败,稍后重试</string>
    <string name="appupdate_result_download_succeed">下载完成</string>
    <string name="menu_appupdate">检查更新</string>
    <string name="menu_appshare">分享</string>
    <string name="menu_feedback">反馈</string>
    <string name="menu_web">官方网站</string>
    <string name="menu_setting">设置</string>
    <string name="menu_about">关于</string>

    <string-array name="sms_filter">
        <item>全部</item>
        <item>联系人</item>
        <item>陌生人</item>
        <item>服务号</item>
    </string-array>
    <string-array name="calllog_filter">
        <item>全部</item>
        <item>已接</item>
        <item>已拨</item>
        <item>未接</item>
    </string-array>

</resources>