<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="main_tab_clear">一键清理</string>
    <string name="main_tab_tool">更多工具</string>
    <string name="day_clear">本日清理 %s</string>
    <string name="history_clear">历史清理 %s</string>
    <string name="one_clear_button">一键清理</string>
    <string name="sanning">正在扫描...</string>
    <!-- 冗余整理 -->
    <string name="verbose_clear_title">冗余整理</string>
    <string name="verbose_clear">整理</string>
    <string name="verbose_app_more_tips">同类应用有点多，快点整理吧!</string>
    <string name="verbose_app_good_tips">Very Good!超赞!</string>
    <string name="verbose_app_null_tips">你的手机弱爆了,快去装一个!</string>
    <string name="verbose_app_scanning">检测中...</string>
    <string name="verbose_app_tuijian">推荐</string>
    <string name="verbose_app_fix_succeed">修复成功</string>
    <string name="verbose_app_fix_failed">修复失败</string>

    <!-- 流量统计 -->
    <string name="netflow_size">已用流量 %s</string>
    <string name="netflow_page_title">耗流量排行</string>
    <!-- 不常用应用 -->
    <string name="startup_page_title">不常用软件排行</string>
    <string name="startup_notstart_day">%s未启动</string>
    <string name="startup_notstart_tips">少于1天未启动</string>
    <string name="startup_format_day">%s天</string>
    <string name="startup_app_null_tips">正在为您统计不常用软件</string>

    <!-- 自弹通知 -->
    <string name="depth_file_clear">残留文件清理</string>
    <string name="depth_file_clear_tips">检测到%1$s残留文件%2$s</string>
    <string name="quick_clear_button">立即清理</string>
    <string name="clear_end_tips">清理完成,为您释放了%s空间</string>
    <string name="depth_file_more_tips">垃圾文件过多,尽快清理</string>
    <string name="depth_file_more_tips_title">您已经3天没有清理系统了.</string>
    <string name="depth_file_more_tips_content">点击通知,快速清理垃圾,释放内存.</string>
    <string name="clear_notify_title">发现%s垃圾文件</string>
    <string name="clear_notify_content">猛戳这里,马上清理!</string>

    <!-- apk 清理 -->
    <string name="select_clear_apk_count">选择清理安装包%s个</string>
    <string name="clear_scanning">正在扫描%s</string>
    <string name="clear_select_null">请至少选择一项</string>
    <string name="apk_clear_end_tips">清理完毕,释放内存 %s</string>
    <string name="apk_count_title">安装包 </string>
    <string name="apk_total_momery_title">占用内存 </string>
    <!-- 耗内存排行页面 -->
    <string name="memory_page_title">耗内存排行</string>

    <!-- 系统卸载 -->
    <string name="app_uninstall_page_title">软件卸载</string>
    <string name="uninstall_end_tips">卸载完成,释放内存 %s</string>
    <string name="uninstall_end_recyle_tips">卸载完成,系统应用可在回收站中恢复</string>
    <string name="uninstall_app_progress">正在卸载%s</string>
    <string name="app_uninstall_systemapp">系统应用</string>
    <string name="app_uninstall_userapp">用户应用</string>
    <string name="system_app_count_title">系统程序 </string>
    <string name="user_app_count_title">用户应用 </string>
    <string name="batch_uninstall_button">批量卸载</string>
    <string name="uninstall_app_select_count">选择删除程序%s个</string>

    <!-- 隐私清理 -->
    <string name="clear_conversation_count_title">短信会话 </string>
    <string name="clear_calllog_count_title">通话记录 </string>
    <string name="clear_privacy_tips">隐私内容,慎重选择进行清理</string>

    <!-- 短信清理 -->
    <string name="clear_conversation_select_count">选择清理会话%s条</string>
    <string name="clear_sms_select_count">选择清理短信%s条</string>
    <string name="clear_scanning_sms">正在扫描短信...</string>
    <string name="clear_sms_loading">正在清理短信...</string>
    <string name="clear_sms_end_tips">清理完毕,共清理短信%s条</string>
    <string name="conversation_count_title">会话总数 </string>
    <string name="sms_count_title">短信总数 </string>

    <!-- 通话清理 -->
    <string name="clear_calllog_select_count">选择清理通话记录%s条</string>
    <string name="clear_scanning_calllog">正在扫描通话记录...</string>
    <string name="clearcalllog_loading">正在清理通话记录...</string>
    <string name="clear_calllog_end_tips">清理完毕,共清理通话%s条</string>
    <string name="calllog_total_count">通话总数 </string>

    <!-- 日常清理 -->
    <string name="daily_page_title">垃圾清理</string>
    <string name="system_cache_title">系统缓存</string>
    <string name="app_cache_title">%s的缓存垃圾</string>
    <string name="daily_scan_end_null">太棒了,没有扫描到缓存垃圾.</string>
    <string name="clear_loading">正在清理%s</string>
    <string name="clear_select_memory_size">选择清理垃圾 %s</string>
    <string name="clear_cache_title">缓存</string>
    <string name="clear_thumbnails_title">缩略图</string>
    <string name="clear_ad_title">广告</string>
    <string name="clear_thumbnails_second">可以清理的缩略图文件</string>
    <string name="clear_empty_folder_title">空文件夹</string>
    <string name="clear_empty_folder_second">无用的空文件夹</string>
    <string name="cleared_title">已清理</string>
    <string name="daily_clear_end_tips">深度清理还可以节省更多的空间</string>
    <string name="daily_clear_end_button">完成</string>

    <!-- 深度清理 -->
    <string name="depth_page_title">深度清理</string>
    <string name="app_type_install">已安装</string>
    <string name="app_type_uninstall">未安装</string>
    <string name="depth_clear_end_null">您的设备非常干净无需清理\n 为您准备了很多精品应用,快来看看吧!</string>
    <string name="depth_file_title">残留文件</string>
    <string name="ad_file_title">广告文件</string>
    <string name="depth_apk_title">安装包</string>
    <string name="clear_log_title">日志文件</string>
    <string name="clear_log_second">可以清理的日志文件</string>

    <!-- 内存详细页面 -->
    <string name="external_memory_title">存储信息</string>
    <string name="internal_memory_title">内存</string>
    <string name="external_space_title">存储空间</string>
    <string name="external_space_detail_title">存储空间可分为: </string>
    <string name="external_space_system">系统</string>
    <string name="external_space_detail">空间详情</string>
    <string name="external_space_app_title">应用数据</string>
    <string name="external_space_media_title">图片、视频</string>
    <string name="external_space_other_title">其他</string>
    <string name="external_space_aval_title">可用空间</string>

    <!-- 首页 -->
    <string name="more_page_title">更多工具</string>

    <!-- 内存加速页面 -->
    <string name="clear_process_select_count">选择清理进程%s个</string>
    <string name="clear_process_scanning">正在扫描进程...</string>
    <string name="clear_process_stoping">正在结束</string>
    <string name="clear_process_count_title">进程总数 </string>
    <string name="clear_process_count">正在运行 %s 个进程</string>

    <!-- 2014-6-26 新版本新增 -->
    <string name="clear_bigfile_title">大文件(>10MB)</string>
    <string name="clear_bigfile_size">大小 %s</string>
    <string name="clear_bigfile_path">路径 %s</string>
    <string name="stop_scan_button">停止扫描</string>
    <string name="scan_button_stoping">正在停止</string>
    <string name="cache_white_list">缓存白名单</string>
    <string name="QuickSettings_cachewhite_title">设置缓存清理白名单</string>
    <string name="QuickSettings_cachewhite_detail">清理缓存时不会清理白名单中的程序</string>
    <string name="QuickSettings_bigfile_suffix_title">大文件类型过滤</string>
    <string name="QuickSettings_bigfile_suffix_detail">选择不想扫描的类型</string>
    <string name="clear_bigfile_clear_tips">是否删除此文件,删除后无法恢复</string>
    <string name="clear_bigfile_clear_tips_2">该文件可能是有用%s文件,删除后无法恢复,是否删除此文件?</string>
    <string name="clear_bigfile_checked_tips">该文件可能是有用%s文件,清理后无法恢复,是否选中此文件?</string>
    
    <!-- 2014-8-5 新增 -->
	<string name="available_memory_title">剩余%s</string>
	<string name="memory_computing">正在计算</string>
	<string name="about_version">版本 %s</string>
	<string name="about_introduction">功能介绍</string>
	<string name="menu_question">常见问题</string>
	<string name="menu_comment">给我评分</string>
	<string name="button_tuijian">精品推荐</string>
	<string name="clear_end_title">清理完成</string>
	<string name="device_memory_title">设备存储</string>
	<string name="clear_result_tip_1">本次共结束了%s个进程</string>
	<string name="clear_result_tip_2">释放了%s内存</string>
	<string name="clear_result_tip_3">为手机加速%s</string>
	<string name="clear_result_tip_4">点击进入专业清理</string>
	<string name="clear_result_tip_5">你的手机已达最佳状态</string>
	<string name="clear_result_tip_6">动手试试更多清理</string>
	<string name="qq_group_tips">未安装QQ或QQ版本过低</string>
	<string name="uninstall_tips">是否卸载该应用,卸载后将不可恢复</string>
	<string name="memory_space_internal">内部SD卡</string>
	<string name="memory_space_external">外部SD卡</string>
	<string name="memory_space_rom">系统</string>
	<string name="QuickSettings_clean_reminder_title">垃圾清理提醒</string>
    <string name="QuickSettings_clean_reminder_detail">垃圾过多时定时提醒清理垃圾</string>
	<string name="QuickSettings_process_reminder_title">内存加速提醒</string>
    <string name="QuickSettings_process_reminder_detail">内存占用过高时提醒清理内存</string>
	<string name="QuickSettings_depth_reminder_title">卸载残留提醒</string>
    <string name="QuickSettings_depth_reminder_detail">卸载应用后提示清理残留文件</string>
	<string name="QuickSettings_apk_reminder_title">安装包删除提醒</string>
    <string name="QuickSettings_apk_reminder_detail">软件安装成功后提示删除安装包</string>
    <string name="clean_end_share_content">在用#一键清理大师#之前，我和你一样蒙在鼓里，看着手机一天天变得臃肿却无计可施，说好了是清理完成，就是少1G，1M，1K，一个字节，都不叫清理完成！我为一键清理大师代盐！下载地址：http://dl.opda.com/app/index/7</string>
	<string name="clean_end_share_title">分享给你，我最好的朋友</string>
	<string name="clean_end_sms_count_toast">清理完成,共清理短信%s条</string>
	<string name="clean_end_calllog_count_toast">清理完成,共清理通话记录%s条</string>
	<string name="clean_memory_total_size_string">累计清理垃圾%s</string>
	<string name="clean_process_total_size_string">释放内存%s</string>
	<string name="clean_privacy_result_string_2">常用一键清理,隐私不外泄</string>
	<string name="clean_privacy_result_string_1">成功帮您清理了隐私信息</string>
	<string name="clean_process_all">手机已经加速到最佳状态</string>
	<string name="button_continued">继续清理</string>
	<string name="comment_string">锄禾日当午，清理真辛苦。\n谁知艰与难，星星犒赏我。</string>
	<string name="comment_button_cancel">残忍拒绝</string>
	<string name="comment_button_ok">去评分</string>
	
	<string name="one_uninstall_button">一键卸载</string>
	<string name="dialog_disable">停用</string>
	<string name="app_uninstall_succeed_toast">%s卸载完成</string>
	<string name="shortcut_created">快捷方式已创建,无需再创建</string>
	<string name="hide_button">加密</string>
	<string name="restore_button">还原</string>
	<string name="delete_button">删除</string>
	<string name="sms_privacy_all">所有短信</string>
	<string name="sms_privacy_hide">加密短信</string>
	<string name="no_hide_sms">没有扫描到加密的短信</string>
	<string name="no_all_sms">没有扫描到短信</string>
	
	<string name="process_clear_tips">手机内存占用过高</string>
    <string name="process_clear_notify_title">手机卡爆啦,点我加速</string>
    <string name="process_clear_notify_content">内存占用已超过80%</string>
    <string name="apk_file_clear_tips">%1$s已安装完成,删除安装包可以节省%2$s空间</string>
    <string name="software_move_title">软件搬家</string>
    <string name="QuickSettings_notify_set_title">通知提醒</string>
    <string name="QuickSettings_white_set_title">白名单设置</string>
    <string name="QuickSettings_bigfile_set_title">大文件扫描</string>
</resources>