<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="QuickSettings_display_set_title">显示设置</string>
    <string name="QuickSettings_send_desktop_title">发送桌面快捷方式</string>
    <string name="QuickSettings_send_desktop_detail">在桌面创建快速清理快捷方式</string>
    <string name="QuickSettings_add_widget_title">添加桌面小工具</string>
    <string name="QuickSettings_add_widget_detail">查看如何添加桌面小工具</string>
    <string name="QuickSettings_add_widget_dialog_title">操作说明</string>
    <string name="QuickSettings_add_widget_dialog_msg">1.若将一键清理安装在SD卡则无法添加，需要移至手机内存。\n2.长按桌面空白处或按“菜单”，选择桌面小部件。\n3.选择一键清理小部件并添加至桌面。</string>
    <string name="QuickSettings_shake_cache_title">晃晃清理垃圾</string>
    <string name="QuickSettings_shake_cache_detail">摇晃手机清理程序缓存垃圾</string>
    <string name="QuickSettings_shake_set_title">晃晃设置</string>
    <string name="QuickSettings_shake_vibrate">震动反馈</string>
    <string name="QuickSettings_shake_vibrate_second">清理开始时会发出震动反馈</string>
    <string name="QuickSettings_shake_timespace">延迟时间</string>
    <string name="QuickSettings_shake_timespace_second">待延迟时间过后才能进行下次清理</string>
    <string name="QuickSettings_shake_sensitivity">摇晃灵敏度</string>
    <string name="QuickSettings_shake_sensitivity_second">数值越大摇晃清理越灵敏</string>
    <string name="QuickSettings_date_m">分</string>
    <string name="QuickSettings_date_s">秒</string>
    <string name="QuickSettings_shortcut_create">快捷方式创建成功</string>
    <!-- 2013.11.6 新增 -->
    <string name="QuickSettings_send_desktop_title_2">发送神秘清理快捷方式</string>
    <string name="QuickSettings_send_desktop_detail_2">在桌面创建神秘清理快捷方式</string>
    <string name="QuickSettings_shortcut_create_2">神秘清理快捷方式已创建</string>
    <string name="chortcut_name_2">超级清理</string>

</resources>