<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="surplus_listview_item_background_press">#e9eeea</color>
    <color name="surplus_listview_divider">#e4e4e4</color>
    <color name="surplus_item_primary_textcolor">#565c61</color>
    <color name="surplus_item_secondary_textcolor">#979fb7</color>
    <color name="surplus_blue_pressed_color">#3eace5</color>
    <color name="surplus_blue_normal_color">#0e97de</color>
    <color name="surplus_green_pressed_color">#98cb69</color>
    <color name="surplus_green_normal_color">#7ebe43</color>

</resources>