<resources>

    <dimen name="tab_padding">80dp</dimen>
    <dimen name="memory_chart_layout_height">265dp</dimen>
    <dimen name="memory_chart_layout_width">265dp</dimen>
    <dimen name="memory_big_chart_height">210dp</dimen>
    <dimen name="memory_big_chart_width">210dp</dimen>
    <dimen name="memory_small_chart_height">110dp</dimen>
    <dimen name="memory_small_chart_width">110dp</dimen>
    <dimen name="verbose_chart_height">100dp</dimen>
    <dimen name="verbose_chart_width">100dp</dimen>
    <dimen name="tab_height">90dp</dimen>
    <dimen name="tab_layout_height">220dp</dimen>
    <dimen name="tab_line_margin_top">40dp</dimen>
    <dimen name="number_text_size_big">75sp</dimen>
    <dimen name="percent_text_size_big">22sp</dimen>
    <dimen name="number_text_size_small">35sp</dimen>
    <dimen name="percent_text_size_small">16sp</dimen>
    <dimen name="title_text_size_big">20sp</dimen>
    <dimen name="title_text_size_small">15sp</dimen>
    <dimen name="memory_text_size">13sp</dimen>
    <dimen name="clear_layout_height">150dp</dimen>
    <dimen name="dialog_button_margin">15dp</dimen>
    <dimen name="memory_detail_chart_height">100dp</dimen>
    <dimen name="memory_detail_chart_width">100dp</dimen>
    <dimen name="memory_detail_big_chart_height">250dp</dimen>
    <dimen name="memory_detail_big_chart_width">250dp</dimen>
    <dimen name="splash_margin">100dp</dimen>
    <dimen name="dialog_width">300dp</dimen>
    <dimen name="water_layout_height">240dp</dimen>
    <dimen name="water_view_height">150dp</dimen>
    <dimen name="water_text_size">40sp</dimen>

    <!-- 隐私图像大小 -->
    <dimen name="privacy_icon_size">115dip</dimen>
    <dimen name="clear_result_text_size">75sp</dimen>
    <dimen name="item_min_height">52dp</dimen>
    
    
    <dimen name="result_layout_margin">30dp</dimen>
    <dimen name="result_icon_height">200dp</dimen>
    
    <dimen name="settings_text_size">17sp</dimen>
    
    

</resources>